/setvar key=genState Redo|
/setvar key=outputList []|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Something|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Buttonx-y|
	/getentryfield file="Character Maker Combined NSFW GenRaw" system uid|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" prompt uid|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" instruct uid|
	/setvar key=instruct {{pipe}}|

	/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

	/ife ( debug == 'Yes'){:
		/input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
		/setvar key=system {{pipe}}|
		/ife ( system == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
		/setvar key=cprompt {{pipe}}|
		/ife ( cprompt == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	:}|

	/genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::cprompt}}|


  /addvar key=genState {{pipe}}|
  /addvar key=genState Edit|
	/len {{getvar::outputList}}| /setvar key=len {{pipe}}|
	/ife ( len == ''){:
		/addvar key=genState Done|
	:}|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|

  /buttons labels={{getvar::genState}} text|

  /setvar key=selected_btn {{pipe}}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input default={{getvar::t}} rows=8 Edit the description to your liking.|
		/setvar key=t {{pipe}}|
		/setvar key=genState Redo|
		/ife ( t == ''){:
			/setvar key=genState Redo|
		:}|
		/else {:
			/addvar key=outputList {{getvar::t}}|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
		/setvar key=guide {{noop}}|
		/input default="{{getvar::guidePrompt}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
	/else  {:
		/addvar key=outputList {{getvar::selected_btn}}|
		/setvar key=guide {{noop}}|
		/setvar key=genState Redo|
	:}|

:}|
/setvar key=varname {{getvar::outputList}}|
