/setvar key=catgen "Latent Kinks"|
/setvar key=genid "7"|




/:"Character Maker V4.Get Char info"|




/setvar key=kinks []|
/setvar key=i 0|
/setvar key=x Continue|
/while left=x right=Continue rule=eq {:

	//Make kink|
	/setvar key=kink []|
	/setvar key=genState Redo|
	/setvar key=guide {{noop}}|
	/setvar key=tskip {{noop}}|

	/len {{getvar::kinks}}| /setvar key=len {{pipe}}|
  /ife ( len >0 ){:
    /foreach {{getvar::kinks}} {:
    	/setvar key=it {{var::item}}|
    	/setvar key=in {{var::index}}|
    	/ife ( in == 0){:
        /addvar key=tskip "{{getvar::it}}"|
      :}|
      /else {:
        /addvar key=tskip ", {{getvar::it}}"|
      :}|

    :}|
  :}|

	/while left=genState right=Redo rule=eq {:
		/echo Generating Latent Kink|
		/setvar key=genState []|

		/setvar key=skip {{noop}}|
		/ife ( tskip != ''){:
			/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
		:}|

		/setvar key=system {{noop}}|
		/setvar key=prompt {{noop}}|
		/setvar key=instruct {{noop}}|

		//Button07-01|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 234|
		/setvar key=system {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 235|
		/setvar key=prompt {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 236|
		/setvar key=instruct {{pipe}}|

		/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

		/ife ( debug == 'Yes'){:
			/input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
			/setvar key=system {{pipe}}|
			/ife ( system == ''){:
				/echo Aborting | /:"Character Maker V4.Flushvar"|
			:}|
			/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
			/setvar key=cprompt {{pipe}}|
			/ife ( cprompt == ''){:
				/echo Aborting | /:"Character Maker V4.Flushvar"|
			:}|
		:}|

		/genraw lock=on name={{char}}
		system="{{getvar::system}}"
{{getvar::cprompt}}|

		/setvar key=t {{pipe}}|
		/re-replace replace="" find="/\./g" {{getvar::t}} | /setvar key=t {{pipe}}|
		/split {{getvar::t}} |
		/setvar key=genState {{pipe}}|
		/addvar key=genState "Manually Add"|
		/addvar key=genState Done|
		/ife ( guide == ''){:
			/addvar key=genState "Set Guidance"|
			/addvar key=genState Redo|
		:}|
		/else {:
			/addvar key=genState Change Guidance|
			/addvar key=genState Redo(Keep Guidance)|
			/addvar key=genState Redo(Don't keep Guidance)|
		:}|

		/addvar key=genState "Exclude items"|

		/buttons labels={{getvar::genState}} Select the latent kink you want {{getvar::fname}} to have.|

		/setvar key=selected_btn {{pipe}}|

		/ife ( selected_btn == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	  /elseif ( selected_btn == 'Manually Add'){:
			/input rows=8 Add the kink you want {{getvar::fname}} to have.|
			/setvar key=selected_btn {{pipe}}|
			/ife ( selected_btn == ''){:
				/setvar key=genState Redo|
			:}|
		:}|
		/elseif ( selected_btn == 'Done'){:
			/setvar key=x Done|
		:}|
		/elseif ( selected_btn == 'Redo'){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Don\'t' in selected_btn){:
			/setvar key=genState Redo|
			/setvar key=guide {{noop}}|
		:}|
		/elseif ( 'Keep Guidance' in selected_btn){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Guidance' in selected_btn){:
		  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
			/setvar key=guide {{pipe}}|
			/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
		  /setvar key=guide {{pipe}}|
		  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
			/setvar key=guide " ({{pipe}})"|
			/setvar key=genState Redo|
		:}|
		/elseif ( selected_btn == 'Exclude items'){:
			/ife ( tskip != ''){:
				/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
			:}|
			/else {:
				/setvar key=t {{noop}}|
			:}|
			/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
			/setvar key=t {{pipe}}|
			/ife ( t == 'Reset'){:
				/setvar key=tskip {{noop}}|
			:}|
			/elseif ( t != ''){:
				/ife ( tskip != ''){:
					/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
				:}|
				/else {:
					/setvar key=tskip {{getvar::t}}|
				:}|
			:}|
			/setvar key=genState Redo|
		:}|
	:}|
	/addvar key=kink {{getvar::selected_btn}}|


	/ife ( x == 'Continue'){:
		/len {{getvar::kinks}}| /setvar key=len {{pipe}}|
    /ife ( len > 0){:
      /sendas name="{{char}}" <h2 align='center'>{{getvar::catgen}}</h2>|
    :}|
    /getvar key=kink index=0| /setvar key=k {{pipe}}|
    /addvar key=kinks {{getvar::k}}|
		/setvar key=special {{noop}}|
		/setvar key=tempspecial {{noop}}|
		/buttons labels=["Yes","No"] <div>Is there anything special with this kink?</div><div>Example: Besiality (input)</div><div>Where input is your input in the above example it could be Dog</div>|
		/setvar key=special {{pipe}}|
		/ife ( special == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/elseif (special == 'Yes'){:
			/input What is special about the kink?|
			/setvar key=special {{pipe}}|
			/setvar key=tempspecial "This is what is special about the kink: {{getvar::special}}. "|
		:}|
		/addvar key=kink {{getvar::special}}|
		/setvar key=regiv {{noop}}|
		/setvar key=tempregiv {{noop}}|
		/buttons labels=["Receiver","Giver","Not Specified"] Would you like the character to be on the receiving end or the giving end?|
		/setvar key=regiv {{pipe}} |
		/ife (regiv == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/ife ( regiv == 'Receiver'){:
			/setvar key=tempregiv "This is where {{getvar::fname}} is the one that have the kink done to. "|
			/addvar key=regivs {{getvar::regiv}}
		:}|
		/elseif ( regiv == 'Giver'){:
			/setvar key=tempregiv "This is where {{getvar::fname}} is the one doing the kink to another. "|
			/addvar key=regivs {{getvar::regiv}}|
		:}|
		/addvar key=kink {{getvar::regiv}}|


		//Explanation of the kink|



		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
		/setvar key=tskip {{noop}}|

		/while left=genState right=Redo rule=eq {:
			/echo Generating Explanation for {{getvar::k}}|
			/setvar key=genState []|

			/setvar key=skip {{noop}}|
			/ife ( tskip != ''){:
				/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
			:}|

			/setvar key=system {{noop}}|
			/setvar key=prompt {{noop}}|
			/setvar key=instruct {{noop}}|

			//Button07-02|
			/getentryfield file="Character Maker Combined NSFW GenRaw" 238|
			/setvar key=system {{pipe}}|
			/getentryfield file="Character Maker Combined NSFW GenRaw" 239|
			/setvar key=prompt {{pipe}}|
			/getentryfield file="Character Maker Combined NSFW GenRaw" 240|
			/setvar key=instruct {{pipe}}|

			/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

			/ife ( debug == 'Yes'){:
				/input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
				/setvar key=system {{pipe}}|
				/ife ( system == ''){:
					/echo Aborting | /:"Character Maker V4.Flushvar"|
				:}|
				/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
				/setvar key=cprompt {{pipe}}|
				/ife ( cprompt == ''){:
					/echo Aborting | /:"Character Maker V4.Flushvar"|
				:}|
			:}|

			/genraw lock=on name={{char}}
			system="{{getvar::system}}"
{{getvar::cprompt}}|




			/addvar key=genState {{pipe}}|
			/addvar key=genState Edit|
			/ife ( guide == ''){:
				/addvar key=genState "Set Guidance"|
				/addvar key=genState Redo|
			:}|
			/else {:
				/addvar key=genState Change Guidance|
				/addvar key=genState Redo(Keep Guidance)|
				/addvar key=genState Redo(Don't keep Guidance)|
			:}|

			/addvar key=genState "Exclude items"|

			/buttons labels={{getvar::genState}} Want to use this explanation of {{getvar::k}}?|

			/setvar key=selected_btn {{pipe}}|

			/ife ( selected_btn == ''){:
				/echo Aborting | /:"Character Maker V4.Flushvar"|
			:}|
			/elseif ( selected_btn == 'Edit'){:
				/getvar key=genState index=0 | /setvar key=t {{pipe}}|
				/input rows=8 default={{getvar::t}} Edit the explanation to your liking.|
				/setvar key=selected_btn {{pipe}}|
				/ife ( selected_btn == ''){:
					/setvar key=genState Redo|
				:}|
			:}|
			/elseif ( selected_btn == 'Done'){:
				:}|
			/elseif ( selected_btn == 'Redo'){:
				/setvar key=genState Redo|
			:}|
			/elseif ( 'Don\'t' in selected_btn){:
				/setvar key=genState Redo|
				/setvar key=guide {{noop}}|
			:}|
			/elseif ( 'Keep Guidance' in selected_btn){:
				/setvar key=genState Redo|
			:}|
			/elseif ( 'Guidance' in selected_btn){:
			  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
				/setvar key=guide {{pipe}}|
				/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
			  /setvar key=guide {{pipe}}|
			  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
				/setvar key=guide " ({{pipe}})"|
				/setvar key=genState Redo|
			:}|
			/elseif ( selected_btn == 'Exclude items'){:
				/ife ( tskip != ''){:
					/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
				:}|
				/else {:
					/setvar key=t {{noop}}|
				:}|
				/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
				/setvar key=t {{pipe}}|
				/ife ( t == 'Reset'){:
					/setvar key=tskip {{noop}}|
				:}|
				/elseif ( t != ''){:
					/ife ( tskip != ''){:
						/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
					:}|
					/else {:
						/setvar key=tskip {{getvar::t}}|
					:}|
				:}|
				/setvar key=genState Redo|
			:}|
		:}|
		/addvar key=kink {{getvar::selected_btn}}|


		//Trigger for the kink|

		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
		/setvar key=tskip {{noop}}|
		/getentryfield file="Character Maker Combined NSFW Variables" 0|
		/setvar key=choices {{pipe}}|


		/while left=genState right=Redo rule=eq {:
			/echo Generating {{getvar::k}} trigger|
			/setvar key=genState []|

			/setvar key=skip {{noop}}|
			/ife ( tskip != ''){:
				/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
			:}|

			/setvar key=system {{noop}}|
			/setvar key=prompt {{noop}}|
			/setvar key=instruct {{noop}}|


			/split find=:: {{getvar::choices}}|
			/setvar key=kchoices {{pipe}}|
			/addvar key=kchoices add|
			/addvar key=kchoices random|
			/buttons labels={{getvar::kchoices}} <div>Who or what will trigger {{getvar::fname}}'s interest about {{getvar::k}}?</div><div>add lets you add your own while random will use a random choice.</div>|
			/setvar key=choice {{pipe}}|
			/ife ( choice == ''){:
			  /echo Aborting | /:"Character Maker V4.Flushvar"|
			:}|
			/elseif (choice == 'add'){:
				/input rows=8 Do a short sentence on how {{getvar::fname}} gets to know about {{getvar::k}}|
				/setvar key=choice {{pipe}}|
				/addvar key=choices "::{{getvar::choice}}"
			:}|
			/elseif ( choice == 'random'){:
			  /setvar key=temp {{noop}}|
			  /foreach {{getvar::choices}} {:
			    /setvar key=it {{var::item}}|
			    /setvar key=in {{var::index}}|
			    /ife ( ( it != 'random') and ( it != 'add')){:
			      /ife ( in != 0){:
			        /addvar key=temp "::{{getvar::it}}"
			      :}|
			      /else {:
			        /addvar key=temp "{{getvar::it}}"
			      :}|
			      /setvar key=choice {{random::{{getvar::temp}}}}
			    :}|
			  :}|
			:}|

			//Button07-03|
			/getentryfield file="Character Maker Combined NSFW GenRaw" 242|
			/setvar key=system {{pipe}}|
			/getentryfield file="Character Maker Combined NSFW GenRaw" 243|
			/setvar key=prompt {{pipe}}|
			/getentryfield file="Character Maker Combined NSFW GenRaw" 244|
			/setvar key=instruct {{pipe}}|

			/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

			/ife ( debug == 'Yes'){:
				/input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
				/setvar key=system {{pipe}}|
				/ife ( system == ''){:
					/echo Aborting | /:"Character Maker V4.Flushvar"|
				:}|
				/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
				/setvar key=cprompt {{pipe}}|
				/ife ( cprompt == ''){:
					/echo Aborting | /:"Character Maker V4.Flushvar"|
				:}|
			:}|

			/genraw lock=on name={{char}}
			system="{{getvar::system}}"
{{getvar::cprompt}}|



			/addvar key=genState {{pipe}}|
			/addvar key=genState Edit|
			/ife ( guide == ''){:
				/addvar key=genState "Set Guidance"|
				/addvar key=genState Redo|
			:}|
			/else {:
				/addvar key=genState Change Guidance|
				/addvar key=genState Redo(Keep Guidance)|
				/addvar key=genState Redo(Don't keep Guidance)|
			:}|

			/addvar key=genState "Exclude items"|

			/buttons labels={{getvar::genState}} Do you want this as a trigger for {{getvar::fname}} to become interested in {{getvar::k}}.|

			/setvar key=selected_btn {{pipe}}|

			/ife ( selected_btn == ''){:
				/echo Aborting | /:"Character Maker V4.Flushvar"|
			:}|
		  /elseif ( selected_btn == 'Edit'){:
				/getvar key=genState index=0 | /setvar key=t {{pipe}}|
				/input rows=8 default={{getvar::t}} Edit the trigger for {{getvar::k}}.|
				/setvar key=selected_btn {{pipe}}|
				/ife ( selected_btn == ''){:
					/setvar key=genState Redo|
				:}|
			:}|
			/elseif ( selected_btn == 'Done'){:
				:}|
			/elseif ( selected_btn == 'Redo'){:
				/setvar key=genState Redo|
			:}|
			/elseif ( 'Don\'t' in selected_btn){:
				/setvar key=genState Redo|
				/setvar key=guide {{noop}}|
			:}|
			/elseif ( 'Keep Guidance' in selected_btn){:
				/setvar key=genState Redo|
			:}|
			/elseif ( 'Guidance' in selected_btn){:
			  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
				/setvar key=guide {{pipe}}|
				/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
			  /setvar key=guide {{pipe}}|
			  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
				/setvar key=guide " ({{pipe}})"|
				/setvar key=genState Redo|
			:}|
			/elseif ( selected_btn == 'Exclude items'){:
				/ife ( tskip != ''){:
					/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
				:}|
				/else {:
					/setvar key=t {{noop}}|
				:}|
				/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
				/setvar key=t {{pipe}}|
				/ife ( t == 'Reset'){:
					/setvar key=tskip {{noop}}|
				:}|
				/elseif ( t != ''){:
					/ife ( tskip != ''){:
						/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
					:}|
					/else {:
						/setvar key=tskip {{getvar::t}}|
					:}|
				:}|
				/setvar key=genState Redo|
			:}|
		:}|
		/addvar key=kink {{getvar::selected_btn}}|



		/setvar key=kinkinfo []|
		/foreach {{getvar::kink}} {:
			/setvar key=it {{var::item}}|
			/setvar key=in {{var::index}}|
			/ife ( in != 0){:
				/addvar key=kinkinfo {{var::item}}
			:}|
		:}|

		/setvar key=kout {{getvar::k}}|
    /getvar key=kinkinfo index=0|
    /setvar key=k1 {{pipe}}|
    /ife ( k1 != 'No'){:
      /addvar key=kout " ({{getvar::k1}})"|
    :}|
    /setvar key=kout {{getvar::k}}|
    /getvar key=kinkinfo index=1|
    /setvar key=k2 {{pipe}}|
    /ife ( k2 != 'Not Specified'){:
      /addvar key=kout " ({{getvar::k2}})"|
    :}|
    /setvar key=output "<h2 align='center'>{{getvar::catgen}}</h2>
<h2 align='center'>{{getvar::kout}}</h2>

"|


    /setvar key=output2 {{noop}}|
    /foreach {{getvar::kinkinfo}} {:
    	/setvar key=it {{var::item}}|
    	/setvar key=in {{var::index}}|
    	/ife ( in > 1){:
        /ife ( output2 == ''){:
          /addvar key=output2 "- {{getvar::it}}"
        :}|
        /else {:
          /addvar key=output2 "
{{getvar::it}}"
        :}|
      :}|
    :}|

    /addvar key=output "{{getvar::k}} Explanation

{{getvar::output2}}"|

    /message-edit message={{lastMessageId}} {{getvar::output}}|

	:}|
	/incvar i|
:}|

/setvar key=i 0|
/setvar key=x {{lastMessageId}}|
/whilee ( i <= x ){:
	/messages hidden=on {{getvar::i}}|
	/setvar key=mess {{pipe}}|
	/ife ( 'Latent Kinks' in mess){:
    /ife ( 'Character Rules' not in mess){:
  		/hide {{getvar::i}}|
		:}|
	:}|
	/incvar i|
:}|
