/setvar key=char {{char}}|
/ife (  (char == 'Character Maker QR') and ( catgen != 'Rules')){:
  /stop|
  /messages names=off hidden=on role=user {{lastMessageId}}|
  /setvar key=userInput {{pipe}}|
  /ife ( userInput != ''){:
    /delmode 1|
  :}|
  /setvar key=auto Yes|
  /messages 0|
  /setvar key=mess {{pipe}}|
  /ife ( ('Required Downloads' in mess) and ( 'Character Maker QR:' in mess)){:
    /:"Character Maker V3 LaLib.1. Generate Basic Information"
  :}|
  /else {:
    /:"Character Maker.Generate Character Choice"|
  :}|
:}|
