/setvar key=catgen "Additional Notes"|
/setvar key=genid "12"|




/:"Character Maker V4.Get Char info"|



/setvar key=genState Redo|
/setvar key=outputList []|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating strengths|
	/setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button12-01|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 322|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 323|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 324|
	/setvar key=instruct {{pipe}}|

  /genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|

	/addvar key=genState {{pipe}}|
	/addvar key=genState Edit|
	/addvar key=genState Done|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|

  /buttons labels={{getvar::genState}} <div>Select the Strenght you want {{getvar::fname}} to have.</div> |

  /setvar key=selected_btn {{pipe}}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input default={{getvar::t}} rows=8 Eddit the strength to your liking.|
		/setvar key=t {{pipe}}|
		/setvar key=genState Redo|
		/ife ( t == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/else {:
			/addvar key=outputList {{getvar::t}}|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
		/setvar key=guide {{noop}}|
		/input default="{{getvar::guidePrompt}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
	/else  {:
		/addvar key=outputList {{getvar::selected_btn}}|
		/setvar key=guide {{noop}}|
		/setvar key=genState Redo|
	:}|

:}|
/setvar key=strengths {{getvar::outputList}}|
/setvar key=strengthsString {{noop}}|
/foreach {{getvar::strengths}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/ife ( in != 0){:
		/addvar key=strengthsString "
{{getvar::it}}"|
	:}|
	/else {:
		/setvar key=strengthsString "This is a list of {{getvar::fname}}'s strengths:
\"{{getvar::it}}"|
	:}|
:}|
/ife ( strengthsString != ''){:
	/addvar key=strengthsString "\""|
:}|

/setvar key=genState Redo|
/setvar key=outputList []|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Weaknesses|
	/setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button12-02|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 326|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 327|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 328|
	/setvar key=instruct {{pipe}}|

  /genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|

	/addvar key=genState {{pipe}}|


  /addvar key=genState Edit|
	/addvar key=genState Done|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|

  /buttons labels={{getvar::genState}} <div>Select the Weakness you want {{getvar::fname}} to have.</div> |

  /setvar key=selected_btn {{pipe}}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input default={{getvar::t}} rows=8 Edit the weakness to your liking.|
		/setvar key=t {{pipe}}|
		/setvar key=genState Redo|
		/ife ( t == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/else {:
			/addvar key=outputList {{getvar::t}}|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
		/setvar key=guide {{noop}}|
		/input default="{{getvar::guidePrompt}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
	/else  {:
		/addvar key=outputList {{getvar::selected_btn}}|
		/setvar key=guide {{noop}}|
		/setvar key=genState Redo|
	:}|

:}|
/setvar key=weaknesses {{getvar::outputList}}|
/setvar key=weaknessesString {{noop}}|
/foreach {{getvar::weaknesses}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/ife ( in != 0){:
		/addvar key=weaknessesString ", {{getvar::it}}"|
	:}|
	/else {:
		/setvar key=weaknessesString "This is a list of {{getvar::fname}}'s weaknesses:
\"{{getvar::it}}"|
	:}|
:}|
/ife ( weaknessesString != ''){:
	/addvar key=weaknessesString "\""|
:}|



/setvar key=genState Redo|
/setvar key=outputList []|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Likes|
	/setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button12-03|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 330|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 331|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 332|
	/setvar key=instruct {{pipe}}|

  /genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|

	/addvar key=genState {{pipe}}|


  /addvar key=genState Edit|
	/addvar key=genState Done|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|

  /buttons labels={{getvar::genState}} <div>Select what you want {{getvar::fname}} to like.</div> |

  /setvar key=selected_btn {{pipe}}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input default={{getvar::t}} rows=8 Edit the like to your liking.|
		/setvar key=t {{pipe}}|
		/setvar key=genState Redo|
		/ife ( t == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/else {:
			/addvar key=outputList {{getvar::t}}|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
		/setvar key=guide {{noop}}|
		/input default="{{getvar::guidePrompt}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
	/else  {:
		/addvar key=outputList {{getvar::selected_btn}}|
		/setvar key=guide {{noop}}|
		/setvar key=genState Redo|
	:}|

:}|

/setvar key=likes {{getvar::outputList}}|
/setvar key=likesString {{noop}}|
/foreach {{getvar::likes}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/ife ( in != 0){:
		/addvar key=likesString ", {{getvar::it}}"|
	:}|
	/else {:
		/setvar key=likesString "This is a list of {{getvar::fname}}'s likes:
\"{{getvar::it}}"|
	:}|
:}|
/ife ( likesString != ''){:
	/addvar key=likesString "\""|
:}|

/setvar key=genState Redo|
/setvar key=outputList []|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Dislikes|
	/setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button12-04|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 334|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 335|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 336|
	/setvar key=instruct {{pipe}}|

  /genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|

	/addvar key=genState {{pipe}}|


  /addvar key=genState Edit|
	/addvar key=genState Done|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|

  /buttons labels={{getvar::genState}} <div>Select what you want {{getvar::fname}} to dislike.</div>|

  /setvar key=selected_btn {{pipe}}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input default={{getvar::t}} rows=8 Edit the dislike to your liking.|
		/setvar key=t {{pipe}}|
		/setvar key=genState Redo|
		/ife ( t == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/else {:
			/addvar key=outputList {{getvar::t}}|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
		/setvar key=guide {{noop}}|
		/input default="{{getvar::guidePrompt}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
	/else  {:
		/addvar key=outputList {{getvar::selected_btn}}|
		/setvar key=guide {{noop}}|
		/setvar key=genState Redo|
	:}|

:}|

/setvar key=dislikes {{getvar::outputList}}|
/setvar key=dislikesString {{noop}}|
/foreach {{getvar::dislikes}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/ife ( in != 0){:
		/addvar key=dislikesString ", {{getvar::it}}"|
	:}|
	/else {:
		/setvar key=dislikesString "This is a list of {{getvar::fname}}'s dislikes:
\"{{getvar::it}}"|
	:}|
:}|
/ife ( dislikesString != ''){:
	/addvar key=dislikesString "\""|
:}|


/setvar key=genState Redo|
/setvar key=outputList []|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Fears|
	/setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button12-05|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 338|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 339|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 340|
	/setvar key=instruct {{pipe}}|

  /genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|


	/addvar key=genState {{pipe}}|


  /addvar key=genState Edit|
	/addvar key=genState Done|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|

	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|

  /buttons labels={{getvar::genState}} <div>Select what you want {{getvar::fname}} to be afraid of.</div>|

  /setvar key=selected_btn {{pipe}}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input default={{getvar::t}} rows=8 Edit the fear to your liking.|
		/setvar key=t {{pipe}}|
		/setvar key=genState Redo|
		/ife ( t == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/else {:
			/addvar key=outputList {{getvar::t}}|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
		/setvar key=guide {{noop}}|
		/input default="{{getvar::guidePrompt}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
	/else  {:
		/addvar key=outputList {{getvar::selected_btn}}|
		/setvar key=guide {{noop}}|
		/setvar key=genState Redo|
	:}|

:}|
/setvar key=fears {{getvar::outputList}}|
/setvar key=fearsString {{noop}}|
/foreach {{getvar::fears}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/ife ( in != 0){:
			/addvar key=fearsString ", {{getvar::it}}"|
		:}|
	/else {:
		/setvar key=fearsString "This is a list of {{getvar::fname}}'s fears:
\"{{getvar::it}}"|
	:}|
:}|
/ife ( fearsString != ''){:
	/addvar key=fearsString "\""|
:}|



/setvar key=genState Redo|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Sexual knowledge|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button12-06|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 342|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 343|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 344|
	/setvar key=instruct {{pipe}}|

  /genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|

	/addvar key=genState {{pipe}}|
	/addvar key=genState Edit|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|

	/buttons labels={{getvar::genState}} Is this the sexual knowlage you want {{getvar::fname}} to have.|

  /setvar key=selected_btn {{pipe}}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input rows=8 default={{getvar::t}} Edit the description of {{getvar::fname}}'s sexual knowlage.|
		/setvar key=selected_btn {{pipe}}|
		/ife ( selected_btn == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
		/setvar key=guide {{noop}}|
		/input default="{{getvar::guidePrompt}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
:}|
/setvar key=sknowlage {{getvar::selected_btn}}|



/setvar key=genState Redo|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Sexual experiance|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button12-07|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 346|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 347|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 348|
	/setvar key=instruct {{pipe}}|

  /genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|

	/addvar key=genState {{pipe}}|
	/addvar key=genState Edit|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|

  /buttons labels={{getvar::genState}} Is this the sexual experiance you want {{getvar::fname}} to have.|

  /setvar key=selected_btn {{pipe}}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input rows=8 default={{getvar::t}} Edit the description.|
		/setvar key=selected_btn {{pipe}}|
		/ife ( selected_btn == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
		/setvar key=guide {{noop}}|
		/input default="{{getvar::guidePrompt}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
:}|
/setvar key=sexperiance {{getvar::selected_btn}}|


/ife ( 'Demi-Human' in species){:
	/setvar key=isTrue no :}|
/elseif ( 'Human' in species){:
	/setvar key=isTrue no :}|
/elseif ( 'Anthro' in species){:
	/setvar key=isTrue no :}|
/elseif ( 'Pokèmon' in species){:
	/setvar key=isTrue yes :}|
/elseif ( 'Animal' in species){:
	/setvar key=isTrue yes :}|
/else {: /setvar key=isTrue yes :}|

/setvar key=mating {{noop}}|

/ife ( isTrue == 'yes'){:
	/setvar key=genState Redo|
	/setvar key=guide {{noop}}|
	/setvar key=tskip {{noop}}|

	/while left=genState right=Redo rule=eq {:
		/echo Generating {{getvar::species}} Mating|
		/setvar key=genState []|

		/setvar key=skip {{noop}}|
		/ife ( tskip != ''){:
			/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
		:}|

		/setvar key=system {{noop}}|
		/setvar key=prompt {{noop}}|
		/setvar key=instruct {{noop}}|

		//Button12-08|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 350|
		/setvar key=system {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 351|
		/setvar key=prompt {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 352|
		/setvar key=instruct {{pipe}}|

		/genraw lock=on name={{char}}
		system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|


		/addvar key=genState {{pipe}}|
		/addvar key=genState Edit|
		/ife ( guide == ''){:
			/addvar key=genState "Set Guidance"|
			/addvar key=genState Redo|
		:}|
		/else {:
			/addvar key=genState Change Guidance|
			/addvar key=genState Redo(Keep Guidance)|
			/addvar key=genState Redo(Don't keep Guidance)|
		:}|

		/addvar key=genState "Exclude items"|

	  /buttons labels={{getvar::genState}} Is this the a good mating description of {{getvar::species}}.|

		/setvar key=selected_btn {{pipe}}|

		/ife ( selected_btn == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	  /elseif ( selected_btn == 'Edit'){:
			/getvar key=genState index=0| /setvar key=t {{pipe}}|
			/input default={{getvar::t}} rows=8 Edit the description to your liking.|
			/setvar key=selected_btn {{pipe}}|
			/ife ( selected_btn == ''){:
				/echo Aborting | /:"Character Maker V4.Flushvar"|
			:}|
		:}|
		/elseif ( selected_btn == 'Done'){:
			:}|
		/elseif ( selected_btn == 'Redo'){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Don\'t' in selected_btn){:
			/setvar key=genState Redo|
			/setvar key=guide {{noop}}|
		:}|
		/elseif ( 'Keep Guidance' in selected_btn){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Guidance' in selected_btn){:
			/setvar key=guide {{noop}}|
			/input default="{{getvar::guidePrompt}}" Add what you want the generation to focus on.|
			/setvar key=guide " ({{pipe}})"|
			/setvar key=genState Redo|
		:}|
		/elseif ( selected_btn == 'Exclude items'){:
			/ife ( tskip != ''){:
				/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
			:}|
			/else {:
				/setvar key=t {{noop}}|
			:}|
			/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
			/setvar key=t {{pipe}}|
			/ife ( t == 'Reset'){:
				/setvar key=tskip {{noop}}|
			:}|
			/elseif ( t != ''){:
				/ife ( tskip != ''){:
					/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
				:}|
				/else {:
					/setvar key=tskip {{getvar::t}}|
				:}|
			:}|
			/setvar key=genState Redo|
		:}|
	:}|
	/setvar key=mating {{getvar::selected_btn}}|
:}|
/setvar key=output "<h2 align='center'>{{getvar::catgen}}</h2>

Strengths"|

/foreach {{getvar::strengths}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/addvar key=output "
- {{getvar::it}}"|
:}|

/addvar key=output "

Weaknesses"|

/foreach {{getvar::weaknesses}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/addvar key=output "
- {{getvar::it}}"|
:}|

/addvar key=output "

Likes"|

/foreach {{getvar::likes}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/addvar key=output "
- {{getvar::it}}"|
:}|

/addvar key=output "

Dislikes"|

/foreach {{getvar::dislikes}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/addvar key=output "
- {{getvar::it}}"|
:}|

/addvar key=output "

Fears"|

/foreach {{getvar::fears}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/addvar key=output "
- {{getvar::it}}"|
:}|

/addvar key=output "

Sexual Knowlage: {{getvar::sknowlage}}

Sexual Experiance: {{getvar::sexperiance}}"|

/ife ( mating != ''){:
	/addvar key=output "

Mating: {{getvar::mating}}"|
:}|
/message-edit message={{lastMessageId}} {{getvar::output}}
