/setvar key=catgen "Extras"|
/setvar key=genid "15"|




/:"Character Maker V4.Get Char info"|

/buttons labels=["Yes", "No"] Want to enable quick mode?(This will not let you edit or reroll the generation.)|
/setvar key=quickRoll {{pipe}}|
/ife ( quickRoll == ''){:
	/setvar key=quickRoll No|
:}|

/setvar key=genState Redo|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Personality summary|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	/buttons labels=["a Stranger", "a Close Friend", "an Acquaintance"] From whose point of view is the description?|
	/setvar key=choice {{pipe}}|
	/ife ( choice == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|

	//Button15-01|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 374|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 375|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 376|
	/setvar key=instruct {{pipe}}|

	/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

	/ife ( debug == 'Yes'){:
		/input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
		/setvar key=system {{pipe}}|
		/ife ( system == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
		/setvar key=cprompt {{pipe}}|
		/ife ( cprompt == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	:}|

	/genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::cprompt}}|


  /addvar key=genState {{pipe}}|
  /addvar key=genState Edit|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|
	/ife ( quickRoll != 'Yes'){:
	  /buttons labels={{getvar::genState}} Is this description of {{getvar::fname}}'s personality. |

		/setvar key=selected_btn {{pipe}}|
	:}|
	/else {:
		/getvar key=genState index=0|
		/setvar key=selected_btn {{pipe}}|
	:}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input rows=8 default={{getvar::t}} Edit the description of {{getvar::fname}}'s personality.|
		/setvar key=selected_btn {{pipe}}|
		/ife ( selected_btn == ''){:
			/setvar key=genState Redo|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
	  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
		/setvar key=guide {{pipe}}|
		/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
	  /setvar key=guide {{pipe}}|
	  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
:}|

/setvar key=personality {{getvar::selected_btn}}|


/setvar key=examplelist []|

/addvar key=examplelist "a single example where {{getvar::fname}} talks to someone.(Use "speach")"|
/addvar key=examplelist "a single example where {{getvar::fname}} makes a sound.(Use **sound**. This a sound {{getvar::fname}} makes)"|
/addvar key=examplelist "a single example where {{getvar::fname}} thinks to herself.(Use *thoughts* this is from {{getvar::fname}}'s point of view.')"|
/addvar key=examplelist "a single example of {{getvar::fname}} emotions.(Use (emotion). This is the emotion or emotions that {{getvar::fname}} is feeling)"|

/setvar key=examples []|
/setvar key=outputList []|
/foreach {{getvar::examplelist}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|

	/setvar key=genState Redo|
	/setvar key=guide {{noop}}|
	/setvar key=tskip {{noop}}|

	/while left=genState right=Redo rule=eq {:
		/ife (in == 0){:
			/echo "Generating Dialog using \"speech\"" |
			/setvar key=b "\"speech\""|
		:}|
		/elseif ( in == 1){:
			/echo Generating Dialog using **sound**|
			/setvar key=b **sound**|
		:}|
		/elseif ( in == 2){:
			/echo Generating Dialog using *thoughts*|
			/setvar key=b *thoughts*|
		:}|
		/elseif ( in == 3){:
			/echo Generating Dialog using (emotions)|
			/setvar key=b (emotions)|
		:}|

		/setvar key=item {{var::item}}|
		/setvar key=genState []|

		/setvar key=skip {{noop}}|
		/ife ( tskip != ''){:
			/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
		:}|

		/setvar key=system {{noop}}|
		/setvar key=prompt {{noop}}|
		/setvar key=instruct {{noop}}|

		//Button15-02A|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 378|
		/setvar key=system {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 379|
		/setvar key=prompt {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 380|
		/setvar key=instruct {{pipe}}|

		/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

		/ife ( debug == 'Yes'){:
			/input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
			/setvar key=system {{pipe}}|
			/ife ( system == ''){:
				/echo Aborting | /:"Character Maker V4.Flushvar"|
			:}|
			/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
			/setvar key=cprompt {{pipe}}|
			/ife ( cprompt == ''){:
				/echo Aborting | /:"Character Maker V4.Flushvar"|
			:}|
		:}|

		/genraw lock=on name={{char}}
		system="{{getvar::system}}"
{{getvar::cprompt}}|




		/addvar key=genState {{pipe}}|
		/addvar key=genState Edit|
		/ife ( guide == ''){:
			/addvar key=genState "Set Guidance"|
			/addvar key=genState Redo|
		:}|
		/else {:
			/addvar key=genState Change Guidance|
			/addvar key=genState Redo(Keep Guidance)|
			/addvar key=genState Redo(Don't keep Guidance)|
		:}|

		/addvar key=genState "Exclude items"|

		/buttons labels={{getvar::genState}} Is this a good showcase of {{getvar::fname}}'s dialect and speech pattern? {{getvar::b}}|

		/setvar key=selected_btn {{pipe}}|

		/ife ( selected_btn == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	  /elseif ( selected_btn == 'Edit'){:
			/getvar key=genState index=0| /setvar key=t {{pipe}}|
			/input rows=8 default={{getvar::t}} Edit the showcase.|
			/setvar key=t {{pipe}}|
			/ife ( t == ''){:
				/setvar key=genState Redo|
			:}|
			/else {:
				/addvar key=outputList "{{getvar::b}}: {{getvar::t}}"|
			:}|
		:}|
		/elseif ( selected_btn == 'Done'){:
			:}|
		/elseif ( selected_btn == 'Redo'){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Don\'t' in selected_btn){:
			/setvar key=genState Redo|
			/setvar key=guide {{noop}}|
		:}|
		/elseif ( 'Keep Guidance' in selected_btn){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Guidance' in selected_btn){:
		  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
			/setvar key=guide {{pipe}}|
			/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
		  /setvar key=guide {{pipe}}|
		  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
			/setvar key=guide " ({{pipe}})"|
			/setvar key=genState Redo|
		:}|
		/elseif ( selected_btn == 'Exclude items'){:
			/ife ( tskip != ''){:
				/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
			:}|
			/else {:
				/setvar key=t {{noop}}|
			:}|
			/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
			/setvar key=t {{pipe}}|
			/ife ( t == 'Reset'){:
				/setvar key=tskip {{noop}}|
			:}|
			/elseif ( t != ''){:
				/ife ( tskip != ''){:
					/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
				:}|
				/else {:
					/setvar key=tskip {{getvar::t}}|
				:}|
			:}|
			/setvar key=genState Redo|
		:}|
		/else  {:
			/addvar key=outputList "{{getvar::b}} Example: {{getvar::selected_btn}}"|
			/setvar key=guide {{noop}}|
		:}|

	:}|
	/setvar key=examples {{getvar::outputList}}|
:}|

/setvar key=genState Redo|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Narration example|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button15-02B|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 426|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 427|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 428|
	/setvar key=instruct {{pipe}}|

	/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

	/ife ( debug == 'Yes'){:
		/input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
		/setvar key=system {{pipe}}|
		/ife ( system == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
		/setvar key=cprompt {{pipe}}|
		/ife ( cprompt == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	:}|

	/genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::cprompt}}|


  /addvar key=genState {{pipe}}|
  /addvar key=genState Edit|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|

  /buttons labels={{getvar::genState}} Is this a good Narration example?|

  /setvar key=selected_btn {{pipe}}|

  /ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input default={{getvar::t}} rows=8 Edit the description to your liking.|
		/setvar key=selected_btn {{pipe}}|
		/ife ( selected_btn == ''){:
			/setvar key=genState Redo|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
	  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
		/setvar key=guide {{pipe}}|
		/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
	  /setvar key=guide {{pipe}}|
	  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
:}|

/addvar key=examples "Narration: {{getvar::selected_btn}}"|


/getentryfield file="Character Maker Combined NSFW Variables" 5|
/setvar key=exexamples {{pipe}}|
/split find=:: {{getvar::exexamples}}|
/setvar key=exexamples {{pipe}}|

/setvar key=temp {{noop}}|
/foreach {{getvar::exexamples}} {:
	/addvar key=temp "<div>{{var::item}}"|
:}|

/buttons labels=["Yes","Add","Skip"] "<div>Do you want to use the extra dialog examples or do you to add your own or skip?</div>{{getvar::temp}}"|
/setvar key=temp_btn {{pipe}}|
/ife ( temp_btn == ''){:
	/echo Aborting | /:"Character Maker V4.Flushvar"|
:}|
/elseif ( temp_btn == 'Add'){:
	/setvar key=genState Redo|

	/while left=genState right=Redo rule=eq {:

		/input rows=8 "<div>When adding a category follow this format</div><div>On experiencing pleasure</div>"|
		/setvar key=selected_btn {{pipe}}|
		/ife ( selected_btn == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/else {:
			/addvar key=exexamples {{getvar::selected_btn}}|
			/buttons labels=["Yes","No"] Want to add more?|
			/setvar key=answer {{pipe}}|
			/ife ( answer == ''){:
				/echo Aborting | /:"Character Maker V4.Flushvar"|
			:}|
			/elseif ( answer == 'Yes'){:
				/setvar key=genState Redo|
			:}|
			/else {:
				/setvar key=genState Done
			:}|
		:}|
	:}|
:}|


/setvar key=e {{noop}}|
/foreach {{getvar::examples}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/ife ( in == 0){:
		/addvar key=e {{getvar::it}}
	:}|
	/else {:
		/addvar key=e "
{{getvar::it}}"|
	:}|
:}|

/ife ( temp_btn != 'Skip'){:
	/setvar key=a []|
	/foreach {{getvar::exexamples}} {:
		/setvar key=item {{var::item}}|
		/setvar key=i 1|
		/setvar key=b []|
		/setvar key=genState Redo|
		/setvar key=outputList []|
		/setvar key=guide {{noop}}|
		/setvar key=tskip {{noop}}|
		//setvar key=addon {{noop}}|
		//ife ( 'On encountering someone engaging in a kink' in item){:
			//setvar key=addon The situation that {{getvar::fname}} is in
		:}|

		/while left=genState right=Redo rule=eq {:
			/re-replace find="/\(.*$/g" replace="" {{getvar::item}}|
			/setvar key=cat {{pipe}}|
			/echo escapeHtml=false "<div>Generating example for:</div><div>\"{{getvar::cat}}\"</div><div>Example nr: {{getvar::i}}"|


			/setvar key=genState []|

			/setvar key=skip {{noop}}|
			/ife ( tskip != ''){:
				/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
			:}|

			/setvar key=system {{noop}}|
			/setvar key=prompt {{noop}}|
			/setvar key=instruct {{noop}}|

			//Button15-03|
			/getentryfield file="Character Maker Combined NSFW GenRaw" 382|
			/setvar key=system {{pipe}}|
			/getentryfield file="Character Maker Combined NSFW GenRaw" 383|
			/setvar key=prompt {{pipe}}|
			/getentryfield file="Character Maker Combined NSFW GenRaw" 384|
			/setvar key=instruct {{pipe}}|

			/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

			/ife ( debug == 'Yes'){:
				/input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
				/setvar key=system {{pipe}}|
				/ife ( system == ''){:
					/echo Aborting | /:"Character Maker V4.Flushvar"|
				:}|
				/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
				/setvar key=cprompt {{pipe}}|
				/ife ( cprompt == ''){:
					/echo Aborting | /:"Character Maker V4.Flushvar"|
				:}|
			:}|

			/genraw lock=on name={{char}}
			system="{{getvar::system}}"
{{getvar::cprompt}}|


			/addvar key=genState {{pipe}}|
			/addvar key=genState Edit|
			/ife ( i != 1){:
				/addvar key=genState Done|
			:}|
			/ife ( guide == ''){:
				/addvar key=genState "Set Guidance"|
				/addvar key=genState Redo|
			:}|
			/else {:
				/addvar key=genState Change Guidance|
				/addvar key=genState Redo(Keep Guidance)|
				/addvar key=genState Redo(Don't keep Guidance)|
			:}|

			/addvar key=genState "Exclude items"|

			/buttons labels={{getvar::genState}} Is this dialog example good for this situatuin: {{getvar::cat}}|

			/setvar key=selected_btn {{pipe}}|

			/ife ( selected_btn == ''){:
				/echo Aborting | /:"Character Maker V4.Flushvar"|
			:}|
		  /elseif ( selected_btn == 'Edit'){:
				/getvar key=genState index=0| /setvar key=t {{pipe}}|
				/input rows=8 default={{getvar::t}} Edit the dialog example to fit this situation: {{var::item}}|
				/setvar key=t {{pipe}}|
				/setvar key=genState Redo|
				/ife ( t == ''){:
					/setvar key=genState Redo|
				:}|
				/else {:
					/addvar key=outputList {{getvar::t}}|
					/incvar i|
				:}|
			:}|
			/elseif ( selected_btn == 'Done'){:
				:}|
			/elseif ( selected_btn == 'Redo'){:
				/setvar key=genState Redo|
			:}|
			/elseif ( 'Don\'t' in selected_btn){:
				/setvar key=genState Redo|
				/setvar key=guide {{noop}}|
			:}|
			/elseif ( 'Keep Guidance' in selected_btn){:
				/setvar key=genState Redo|
			:}|
			/elseif ( 'Guidance' in selected_btn){:
			  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
				/setvar key=guide {{pipe}}|
				/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
			  /setvar key=guide {{pipe}}|
			  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
				/setvar key=guide " ({{pipe}})"|
				/setvar key=genState Redo|
			:}|
			/elseif ( selected_btn == 'Exclude items'){:
				/ife ( tskip != ''){:
					/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
				:}|
				/else {:
					/setvar key=t {{noop}}|
				:}|
				/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
				/setvar key=t {{pipe}}|
				/ife ( t == 'Reset'){:
					/setvar key=tskip {{noop}}|
				:}|
				/elseif ( t != ''){:
					/ife ( tskip != ''){:
						/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
					:}|
					/else {:
						/setvar key=tskip {{getvar::t}}|
					:}|
				:}|
				/setvar key=genState Redo|
			:}|
			/else  {:
				/addvar key=outputList {{getvar::selected_btn}}|
				/setvar key=guide {{noop}}|
				/setvar key=genState Redo|
				/incvar i|
			:}|

		:}|
		/addvar key=a ["{{getvar::cat}}", {{getvar::outputList}}]|
	:}|
:}|

/setvar key=i 0|
/setvar key=x {{lastMessageId}}|
/whilee ( i <= x ){:
	/messages hidden=on {{getvar::i}}|
	/setvar key=mess {{pipe}}|
	/ife ( 'Latent Kinks' in mess){:
    /ife ( 'Character Rules' not in mess){:
  		/unhide {{getvar::i}}|
		:}|
	:}|
	/incvar i|
:}|

/setvar key=genState Redo|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|
/setvar key=taglist {{noop}}|


/ife ( NSFW == 'Yes'){:
	/addvar key=taglist NSFW|
:}|
/ife ( NSFW == 'No'){:
	/addvar key=taglist SFW|
:}|
/ife ( gender == 'Female'){:
	/addvar key=taglist , Female|
:}|
/elseif ( gender == 'Male'){:
	/addvar key=taglist , Male|
:}|
/ife ( ugender == 'Female'){:
	/addvar key=taglist , Fempov|
:}|
/elseif ( ugender == 'Male'){:
	/addvar key=taglist , Malepov|
:}|
/else {:
	/addvar key=taglist , anypov|
:}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Tags|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button15-04|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 422|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 423|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 424|
	/setvar key=instruct {{pipe}}|

  /genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|


	/addvar key=genState {{getvar::taglist}}, {{pipe}}|
	/addvar key=genState Edit|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|
	/ife ( quickRoll != 'Yes'){:
		/buttons labels={{getvar::genState}} Is these the tags you want to use.|

		/setvar key=selected_btn {{pipe}}|
	:}|
	/else {:
		/getvar key=genState index=0|
		/setvar key=selected_btn {{pipe}}|
	:}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
	/elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input default={{getvar::t}} rows=8 Edit the tags to your liking.|
		/setvar key=selected_btn {{pipe}}|
		/ife ( selected_btn == ''){:
			/setvar key=genState Redo|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
	  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
		/setvar key=guide {{pipe}}|
		/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
	  /setvar key=guide {{pipe}}|
	  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
:}|
/setvar key=taglist {{getvar::selected_btn}}|

/setvar key=i 0|
/setvar key=x {{lastMessageId}}|
/whilee ( i <= x ){:
	/messages hidden=on {{getvar::i}}|
	/setvar key=mess {{pipe}}|
	/ife ( 'Latent Kinks' in mess){:
    /ife ( 'Character Rules' not in mess){:
  		/hide {{getvar::i}}|
		:}|
	:}|
	/incvar i|
:}|

/setvar key=output "<h2 align='center'>{{getvar::catgen}}</h2>
<h2 align='center'>Character Description</h2>
{{getvar::personality}}"

/message-edit message={{lastMessageId}} {{getvar::output}}|
/setvar key=output "<h2 align='center'>Speech Examples</h2>
"|

/foreach {{getvar::examples}} {:
	/setvar key=it {{var::item}}|
	/addvar key=output "

<Start>
{{getvar::it}}"|
:}|

/foreach {{getvar::a}} {:
	/setvar key=a1 {{var::item}}|
	/getvar key=a1 index=0|
	/setvar key=a2 {{pipe}}|
	/addvar key=output "


<Start>
{{getvar::a2}}:
"|
	/getvar key=a1 index=1|
	/setvar key=a3 {{pipe}}|
	/foreach {{getvar::a3}} {:
		/addvar key=output "

{{var::item}}"
	:}|
:}|
/sendas name={{char}} {{getvar::output}}|
/setvar key=output "<h2 align='center'>Tags</h2>
{{getvar::taglist}}"|

/sendas name={{char}} {{getvar::output}}
