/setvar key=catgen "Personality Traits And Quirks"|
/setvar key=genid "3"|




/:"Character Maker V4.Get Char info"|

/setvar key=genState Redo |
/setvar key=outputList []|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generateing Positive Traits|
	/setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|


	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button03-01A|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 166|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 167|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 168|
	/setvar key=instruct {{pipe}}|

	/genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|

	/setvar key=t {{pipe}}|
	/re-replace replace="" find="/\./" {{getvar::t}}| /setvar key=t {{pipe}}|
	/split {{getvar::t}}|
	/setvar key=genState {{pipe}}|

	/addvar key=genState "Manually Add"|
	/addvar key=genState Done|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|

	/buttons labels={{getvar::genState}} Is any of these positive traits anything you want you want for {{getvar::fname}}?|

	/setvar key=selected_btn {{pipe}} |
	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Manually Add'){:
		/input rows=8 Add the positive trait you want.|
		/setvar key=t {{pipe}}|
		/setvar key=genState Redo|
		/ife ( t == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/else {:
			/addvar key=outputList {{getvar::t}}|
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
    :}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
		/setvar key=guide {{noop}}|
		/input default="{{getvar::guidePrompt}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
	/else {:
		/addvar key=outputList {{getvar::selected_btn}}|
		/ife ( tskip != ''){:
			/setvar key=tskip "{{getvar::tskip}}, {{getvar::selected_btn}}"|
		:}|
		/else {:
			/setvar key=tskip {{getvar::selected_btn}}|
		:}|
		/setvar key=genState Redo|
	:}|

:}|
/setvar key=postrs {{getvar::outputList}}|

/setvar key=positive_desc []|
/foreach {{getvar::postrs}} {:
	/setvar key=genState Redo|
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|

	/while left=genState right=Redo rule=eq {:
		/re-replace find=/\(.*$/g replace="" {{getvar::it}}|
		/setvar key=cat {{pipe}}|
		/echo Generating Description of the positive trait: {{getvar::cat}}|
		/setvar key=genState []|

		/setvar key=system {{noop}}|
		/setvar key=prompt {{noop}}|
		/setvar key=instruct {{noop}}|

		//Button03-01B|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 410|
		/setvar key=system {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 411|
		/setvar key=prompt {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 412|
		/setvar key=instruct {{pipe}}|

		/genraw lock=on name={{char}}
		system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|

		/addvar key=genState {{pipe}}|
		/addvar key=genState Edit|
		/ife ( guide == ''){:
			/addvar key=genState "Set Guidance"|
			/addvar key=genState Redo|
		:}|
		/else {:
			/addvar key=genState Change Guidance|
			/addvar key=genState Redo(Keep Guidance)|
			/addvar key=genState Redo(Don't keep Guidance)|
		:}|

		/addvar key=genState "Exclude items"|

		/buttons labels={{getvar::genState}} Is this a good description of {{getvar::cat}} for {{getvar::fname}}?|

		/setvar key=selected_btn {{pipe}}|

		/ife ( selected_btn == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	  /elseif ( selected_btn == 'Edit'){:
			/getvar key=genState index=0| /setvar key=t {{pipe}}|
			/input default={{getvar::t}} rows=8 Edit the description for {{getvar::cat}} to your liking.|
			/setvar key=selected_btn {{pipe}}|
			/ife ( selected_btn == ''){:
				/echo Aborting | /:"Character Maker V4.Flushvar"|
			:}|
		:}|
		/elseif ( selected_btn == 'Done'){:
			:}|
		/elseif ( selected_btn == 'Redo'){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Don\'t' in selected_btn){:
			/setvar key=genState Redo|
			/setvar key=guide {{noop}}|
		:}|
		/elseif ( 'Keep Guidance' in selected_btn){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Guidance' in selected_btn){:
			/setvar key=guide {{noop}}|
			/input default="{{getvar::guidePrompt}}" Add what you want the generation to focus on.|
			/setvar key=guide " ({{pipe}})"|
			/setvar key=genState Redo|
		:}|
		/elseif ( selected_btn == 'Exclude items'){:
			/ife ( tskip != ''){:
				/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
			:}|
			/else {:
				/setvar key=t {{noop}}|
			:}|
			/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
			/setvar key=t {{pipe}}|
			/ife ( t == 'Reset'){:
				/setvar key=tskip {{noop}}|
			:}|
			/elseif ( t != ''){:
				/ife ( tskip != ''){:
					/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
				:}|
				/else {:
					/setvar key=tskip {{getvar::t}}|
				:}|
			:}|
			/setvar key=genState Redo|
		:}|
	:}|

	/addvar key=positive_desc "{{getvar::cat}}: {{getvar::selected_btn}}"|
:}|

/setvar key=genState Redo|
/setvar key=outputList []|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generateing Negative Traits|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|


	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button03-02A|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 170|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 171|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 172|
	/setvar key=instruct {{pipe}}|

	/genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|

	/setvar key=t {{pipe}}|
	/re-replace replace="" find="/\./" {{getvar::t}}| /setvar key=t {{pipe}}|
	/split {{getvar::t}}|
	/setvar key=genState {{pipe}}|

	/addvar key=genState "Manually Add"|
	/addvar key=genState Done|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|

	/buttons labels={{getvar::genState}} Is any of these negative traits something you want you want for {{getvar::fname}}?|

	/setvar key=selected_btn {{pipe}}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Manually Add'){:
		/input rows=8 Add the negative trait you want.|
		/setvar key=t {{pipe}}|
		/setvar key=genState Redo|
		/ife ( t == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/else {:
			/addvar key=outputList {{getvar::t}}|
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
    :}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
		/setvar key=guide {{noop}}|
		/input default="{{getvar::guidePrompt}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
	/else  {:
		/addvar key=outputList {{getvar::selected_btn}}|
		/ife ( tskip != ''){:
			/setvar key=tskip "{{getvar::tskip}}, {{getvar::selected_btn}}"|
		:}|
		/else {:
			/setvar key=tskip {{getvar::selected_btn}}|
		:}|
		/setvar key=genState Redo|
	:}|

:}|
/setvar key=negtrs {{getvar::outputList}}|

/setvar key=negative_desc []|
/foreach {{getvar::negtrs}} {:
	/setvar key=genState Redo|
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|

	/while left=genState right=Redo rule=eq {:
		/re-replace find=/\(.*$/g replace="" {{getvar::it}}|
		/setvar key=cat {{pipe}}|
		/echo Generating Description of the negative trait: {{getvar::cat}}|
		/setvar key=genState []|

		/setvar key=system {{noop}}|
		/setvar key=prompt {{noop}}|
		/setvar key=instruct {{noop}}|

		//Button03-02B|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 414|
		/setvar key=system {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 415|
		/setvar key=prompt {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 416|
		/setvar key=instruct {{pipe}}|

		/genraw lock=on name={{char}}
		system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|

		/addvar key=genState {{pipe}}|
		/addvar key=genState Edit|
		/ife ( guide == ''){:
			/addvar key=genState "Set Guidance"|
			/addvar key=genState Redo|
		:}|
		/else {:
			/addvar key=genState Change Guidance|
			/addvar key=genState Redo(Keep Guidance)|
			/addvar key=genState Redo(Don't keep Guidance)|
		:}|

		/addvar key=genState "Exclude items"|

		/buttons labels={{getvar::genState}} Is this a good description of the negative trait {{getvar::cat}} for {{getvar::fname}}?|

		/setvar key=selected_btn {{pipe}}|

		/ife ( selected_btn == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	  /elseif ( selected_btn == 'Edit'){:
			/getvar key=genState index=0| /setvar key=t {{pipe}}|
			/input default={{getvar::t}} rows=8 Edit the description for {{getvar::cat}} to your liking.|
			/setvar key=selected_btn {{pipe}}|
			/ife ( selected_btn == ''){:
				/echo Aborting | /:"Character Maker V4.Flushvar"|
			:}|
		:}|
		/elseif ( selected_btn == 'Done'){:
			:}|
		/elseif ( selected_btn == 'Redo'){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Don\'t' in selected_btn){:
			/setvar key=genState Redo|
			/setvar key=guide {{noop}}|
		:}|
		/elseif ( 'Keep Guidance' in selected_btn){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Guidance' in selected_btn){:
			/setvar key=guide {{noop}}|
			/input default="{{getvar::guidePrompt}}" Add what you want the generation to focus on.|
			/setvar key=guide " ({{pipe}})"|
			/setvar key=genState Redo|
		:}|
		/elseif ( selected_btn == 'Exclude items'){:
			/ife ( tskip != ''){:
				/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
			:}|
			/else {:
				/setvar key=t {{noop}}|
			:}|
			/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
			/setvar key=t {{pipe}}|
			/ife ( t == 'Reset'){:
				/setvar key=tskip {{noop}}|
			:}|
			/elseif ( t != ''){:
				/ife ( tskip != ''){:
					/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
				:}|
				/else {:
					/setvar key=tskip {{getvar::t}}|
				:}|
			:}|
			/setvar key=genState Redo|
		:}|
	:}|

	/addvar key=negative_desc "{{getvar::cat}}: {{getvar::selected_btn}}"|
:}|

/ife ( 'Demi-Human' in species){:
	/setvar key=isTrue no :}|
/elseif ( 'Human' in species){:
	/setvar key=isTrue no :}|
/elseif ( 'Anthro' in species){:
	/setvar key=isTrue no :}|
/elseif ( 'Beastkin' in species){:
	/setvar key=isTrue no :}|
/elseif ( 'Pokémon' in species){:
	/setvar key=isTrue yes :}|
/elseif ( 'Animal' in species){:
	/setvar key=isTrue yes :}|
/else {: /setvar key=isTrue yes :}|

/setvar key=human_traits []|

/ife ( isTrue == 'yes'){:
	/setvar key=genState Redo|
	/setvar key=outputList []|
	/setvar key=guide {{noop}}|
	/setvar key=tskip {{noop}}|

	/while left=genState right=Redo rule=eq {:
		/echo Generating Human Trait|
		/setvar key=genState []|

		/setvar key=skip {{noop}}|
		/ife ( tskip != ''){:
			/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
		:}|

		/setvar key=system {{noop}}|
		/setvar key=prompt {{noop}}|
		/setvar key=instruct {{noop}}|

		//Button03-03|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 174|
		/setvar key=system {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 175|
		/setvar key=prompt {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 176|
		/setvar key=instruct {{pipe}}|

		/genraw lock=on name={{char}}
		system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|

		/setvar key=t {{pipe}}|
		/re-replace replace="" find="/\./" {{getvar::t}} | /setvar key=t {{pipe}}|
		/split {{getvar::t}} |
		/setvar key=genState {{pipe}}|
		/addvar key=genState "Manually Add"|
		/addvar key=genState Done|
		/ife ( guide == ''){:
			/addvar key=genState "Set Guidance"|
			/addvar key=genState Redo|
		:}|
		/else {:
			/addvar key=genState Change Guidance|
			/addvar key=genState Redo(Keep Guidance)|
			/addvar key=genState Redo(Don't keep Guidance)|
		:}|

		/addvar key=genState "Exclude items"|

		/buttons labels={{getvar::genState}} Select the Human trait you want {{getvar::fname}} to have.|

		/setvar key=selected_btn {{pipe}}|

		/ife ( selected_btn == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	  /elseif ( selected_btn == 'Manually Add'){:
			/input rows=8 Add the human trait you want.|
			/setvar key=t {{pipe}}|
			/setvar key=genState Redo|
			/ife ( t == ''){:
				/echo Aborting | /:"Character Maker V4.Flushvar"|
			:}|
			/else {:
				/addvar key=outputList {{getvar::t}}|
			:}|
		:}|
		/elseif ( selected_btn == 'Done'){:
			:}|
		/elseif ( selected_btn == 'Redo'){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Don\'t' in selected_btn){:
			/setvar key=genState Redo|
			/setvar key=guide {{noop}}|
		:}|
		/elseif ( 'Keep Guidance' in selected_btn){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Guidance' in selected_btn){:
			/setvar key=guide {{noop}}|
			/input default="{{getvar::guidePrompt}}" Add what you want the generation to focus on.|
			/setvar key=guide " ({{pipe}})"|
			/setvar key=genState Redo|
		:}|
		/elseif ( selected_btn == 'Exclude items'){:
			/ife ( tskip != ''){:
				/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
			:}|
			/else {:
				/setvar key=t {{noop}}|
			:}|
			/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
			/setvar key=t {{pipe}}|
			/ife ( t == 'Reset'){:
				/setvar key=tskip {{noop}}|
			:}|
			/elseif ( t != ''){:
				/ife ( tskip != ''){:
					/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
				:}|
				/else {:
					/setvar key=tskip {{getvar::t}}|
				:}|
			:}|
			/setvar key=genState Redo|
		:}|
		/else  {:
			/addvar key=outputList {{getvar::selected_btn}}|
			/setvar key=guide {{noop}}|
			/setvar key=genState Redo|
		:}|

	:}|

	/setvar key=human_traits {{getvar::outputList}}|
:}|

/ife ( 'Demi-Human' in species){:
	/setvar key=isTrue no :}|
/elseif ( 'Human' in species){:
	/setvar key=isTrue no :}|
/elseif ( 'Anthro' in species){:
	/setvar key=isTrue no :}|
/elseif ( 'Beastkin' in species){:
	/setvar key=isTrue no :}|
/elseif ( 'Pokémon' in species){:
	/setvar key=isTrue yes :}|
/elseif ( 'Animal' in species){:
	/setvar key=isTrue yes :}|
/else {: /setvar key=isTrue yes :}|


/setvar key=non-human_traits []|

/ife ( isTrue == 'yes'){:
	/setvar key=genState Redo|
	/setvar key=outputList []|
	/setvar key=guide {{noop}}|
	/setvar key=tskip {{noop}}|

	/while left=genState right=Redo rule=eq {:
		/echo Generating {{getvar::cleanSpeciees}} Trait|
		/setvar key=genState []|

		/setvar key=skip {{noop}}|
		/ife ( tskip != ''){:
			/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
		:}|

		/setvar key=system {{noop}}|
		/setvar key=prompt {{noop}}|
		/setvar key=instruct {{noop}}|

		//Button03-04|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 178|
		/setvar key=system {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 179|
		/setvar key=prompt {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 180|
		/setvar key=instruct {{pipe}}|

		/genraw lock=on name={{char}}
		system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|

		/setvar key=t {{pipe}}|
		/re-replace replace="" find="/\./" {{getvar::t}} | /setvar key=t {{pipe}}|
		/split {{getvar::t}}|
		/setvar key=genState {{pipe}}|
		/addvar key=genState "Manually Add"|
		/addvar key=genState Done|
		/ife ( guide == ''){:
			/addvar key=genState "Set Guidance"|
			/addvar key=genState Redo|
		:}|
		/else {:
			/addvar key=genState Change Guidance|
			/addvar key=genState Redo(Keep Guidance)|
			/addvar key=genState Redo(Don't keep Guidance)|
		:}|

		/addvar key=genState "Exclude items"|

		/buttons labels={{getvar::genState}} Select the {{getvar::cleanSpeciees}} trait you want {{getvar::fname}} to have.|

		/setvar key=selected_btn {{pipe}}|

		/ife ( selected_btn == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	  /elseif ( selected_btn == 'Manually Add'){:
			/input rows=8 Add the {{getvar::cleanSpeciees}} trait you want.|
			/setvar key=t {{pipe}}|
			/setvar key=genState Redo|
			/ife ( t == ''){:
				/echo Aborting | /:"Character Maker V4.Flushvar"|
			:}|
			/else {:
				/addvar key=outputList {{getvar::t}}|
      :}|
		:}|
		/elseif ( selected_btn == 'Done'){:
			:}|
		/elseif ( selected_btn == 'Redo'){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Don\'t' in selected_btn){:
			/setvar key=genState Redo|
			/setvar key=guide {{noop}}|
		:}|
		/elseif ( 'Keep Guidance' in selected_btn){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Guidance' in selected_btn){:
			/setvar key=guide {{noop}}|
			/input default="{{getvar::guidePrompt}}" Add what you want the generation to focus on.|
			/setvar key=guide " ({{pipe}})"|
			/setvar key=genState Redo|
		:}|
		/elseif ( selected_btn == 'Exclude items'){:
			/ife ( tskip != ''){:
				/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
			:}|
			/else {:
				/setvar key=t {{noop}}|
			:}|
			/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
			/setvar key=t {{pipe}}|
			/ife ( t == 'Reset'){:
				/setvar key=tskip {{noop}}|
			:}|
			/elseif ( t != ''){:
				/ife ( tskip != ''){:
					/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
				:}|
				/else {:
					/setvar key=tskip {{getvar::t}}|
				:}|
			:}|
			/setvar key=genState Redo|
		:}|
		/else  {:
			/addvar key=outputList {{getvar::selected_btn}}|
			/setvar key=guide {{noop}}|
			/setvar key=genState Redo|
		:}|
	:}|

	/setvar key=non-human_traits "{{getvar::outputList}}"|
:}|




/setvar key=genState Redo|
/setvar key=outputList []|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generateing Quirks|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|


	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button03-05|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 182|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 183|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 184|
	/setvar key=instruct {{pipe}}|

	/genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|


	/addvar key=genState {{pipe}}|
  /addvar key=genState Edit|
	/addvar key=genState Done|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|

	/buttons labels={{getvar::genState}} Is this a quirk you want for {{getvar::fname}}?|

	/setvar key=selected_btn {{pipe}}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input default={{getvar::t}} rows=8 Edit the quirk to your liking.|
		/setvar key=t {{pipe}}|
		/setvar key=genState Redo|
		/ife ( selected_btn == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/else {:
			/addvar key=outputList {{getvar::t}}|
    :}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
		/setvar key=guide {{noop}}|
		/input default="{{getvar::guidePrompt}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
	/else  {:
		/addvar key=outputList {{getvar::selected_btn}}|
		/setvar key=guide {{noop}}|
		/setvar key=genState Redo|
	:}|

:}|
/setvar key=quirks {{getvar::outputList}}|

/setvar key=show {{noop}}|
/foreach {{getvar::quirks}} {:
	/addvar key=show <div>{{var::item}}</div>|
:}|

/setvar key=genState Redo|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|
/while left=genState right=Redo rule=eq {:
	/echo Generating Personality|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button03-06|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 186|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 187|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 188|
	/setvar key=instruct {{pipe}}|

	/genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|

	/addvar key=genState {{pipe}}|
	/addvar key=genState Edit|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|

	/buttons labels={{getvar::genState}} Is this the personality you want for {{getvar::fname}}?|

	/setvar key=selected_btn {{pipe}}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
	/elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input default={{getvar::t}} rows=8 Edit the personality to your liking.|
		/setvar key=selected_btn {{pipe}}|
		/ife ( selected_btn == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
		/setvar key=guide {{noop}}|
		/input default="{{getvar::guidePrompt}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
:}|
/setvar key=personality {{getvar::selected_btn}}|

/setvar key=person "Positive Traits
"|
/foreach {{getvar::positive_desc}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/addvar key=person "- {{getvar::it}}
"|
:}|
/addvar key=person "

Negative Traits
"|
/foreach {{getvar::positive_desc}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/addvar key=person "- {{getvar::it}}
"|
:}|
/len {{getvar::human_traits}}| /setvar key=len|
/ife ( len > 0){:
	/addvar key=person "

Human Traits
"|
	/foreach {{getvar::human_traits}} {:
		/setvar key=it {{var::item}}|
		/setvar key=in {{var::index}}|
		/addvar key=person "- {{getvar::it}}
"|
	:}|
:}|


/len {{getvar::non-human_traits}}| /setvar key=len|
/ife ( len > 0){:
	/addvar key=person "

{{getvar::cleanSpeciees}} Traits
"|
	/foreach {{getvar::non-human_traits}} {:
		/setvar key=it {{var::item}}|
		/setvar key=it {{var::item}}|
		/setvar key=in {{var::index}}|
		/addvar key=person "- {{getvar::it}}
"|
	:}|
:}|


/addvar key=person "

Quirks
"|
/foreach {{getvar::quirks}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/addvar key=person "- {{getvar::it}}
"|
:}|


/addvar key=person "

Personality
{{getvar::personality}}"|

/setvar key=form1 " {{getvar::form}}"|

/message-edit message={{lastMessageId}} "<h2 align='center'>{{getvar::catgen}}{{getvar::form1}}</h2>

{{getvar::person}}"
