/setvar key=catgen "Outfit and Gear"|
/setvar key=genid "8"|




/:"Character Maker V4.Get Char info"|

/db-get source=chat extra|
/setvar key=extra {{pipe}}|

/re-exec find="/Head:\s*(.*?)(?=\s*Upper-Body:)/g" first=true {{getvar::extra}}| /setvar key=extra1 {{pipe}}|
/getvar key=extra1 index=1| /setvar key=extra1 {{pipe}}|
/re-exec find="/Upper-Body:\s*(.*?)(?=\s*Lower-Body:)/g" first=true {{getvar::extra}}| /setvar key=extra2 {{pipe}}|
/getvar key=extra2 index=1| /setvar key=extra2 {{pipe}}|
/re-exec find="/Lower-Body:\s*(.*?)(?=\s*Other:)/g" first=true {{getvar::extra}}| /setvar key=extra3 {{pipe}}|
/getvar key=extra3 index=1| /setvar key=extra3 {{pipe}}|
/re-exec find="/Other:\s*(.*)/g" first=true {{getvar::extra}}| /setvar key=extra4 {{pipe}}|
/getvar key=extra4 index=1| /setvar key=extra4 {{pipe}}|


/buttons labels=["One-Piece","Two-Piece","No Outfit only Gear"] What type of outfit do you want {{getvar::fname}} to have?(Run it multiple times if you want multiple outfits.)|
/setvar key=outfit_coice {{pipe}}|
/ife {: /test left=outfit_coice right="" rule=eq :}|
	/then {: /echo Aborting | /:"Character Maker V4.Flushvar"|  :}|
/ife {: /test left=outfit_coice right="No Outfit only Gear" rule=neq :}|
	/then {:
		/setvar key=input []|
		/addvar key=input "Headwear(This is what {{getvar::fname}} have on the head(Cap, Hair Ornament etc..))"|
		/ife {: /test left=outfit_coice right="One-Piece" rule=eq :}|
			/then {: /addvar key=input "One-Piece(This is the one-piece garment {{getvar::fname}} is wearing.(This could be a long dress etc..))"| :}|
		/elseif {: /test left=outfit_coice right="Two-Piece" rule=eq :}|
			/then {: /addvar key=input "Top(This is the top part of a Two-Piece garment {{getvar::fname}} is wearing.(This could be a t-shirt, hoddie, shirt etc..))"| :}|

		/ife {: /test left=gender right=Female rule=eq :}|
			/then {:
				/addvar key=input "Underwear(This is the underwear {{getvar::fname}} is wearing on her upper body(This is a bra, chestbinding etc..).)"|
			:}|

		/setvar key=p1 []|
		/foreach var=input {:
			/setvar key=genState Redo|
			/setvar key=guide {{noop}}|
			/setvar key=tskip {{noop}}|

			/while left=genState right=Redo rule=eq {:
				/re-replace find="/\(.*$/g" replace="" {{var::item}}|
				/setvar key=cat {{pipe}}|
				/echo Generating {{getvar::outfit_coice}} Upper: {{getvar::cat}}|
				/setvar key=genState []|

				/setvar key=skip {{noop}}|
				/ife {: /test left=tskip right="" rule=neq:}|
					/then {:
						/setvar key=skip "In your reply, exclude strengths that include: {{getvar::tskip}}. "
					:}|

				/setvar key=system {{noop}}|
				/setvar key=prompt {{noop}}|
				/setvar key=instruct {{noop}}|
				/setvar key=item {{var::item}}|

				//Button08-01|
				/getentryfield file="Character Maker Combined NSFW GenRaw" 138|
				/setvar key=system {{pipe}}|
				/getentryfield file="Character Maker Combined NSFW GenRaw" 139|
				/setvar key=prompt {{pipe}}|
				/getentryfield file="Character Maker Combined NSFW GenRaw" 140|
				/setvar key=instruct {{pipe}}|

				/genraw lock=on name={{char}}
				system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|




				/addvar key=genState {{pipe}}|
				/addvar key=genState None|
				/addvar key=genState Edit|
				/ife {: /test left=guide right="" rule=eq :}|
					/then {:
						/addvar key=genState "Set Guidance"|
						/addvar key=genState Redo|
					:}|
				/else {:
					/addvar key=genState Change Guidance|
					/addvar key=genState Redo(Keep Guidance)|
					/addvar key=genState Redo(Don't keep Guidance)|
				:}|

				/addvar key=genState "Exclude items"|

				/buttons labels={{getvar::genState}} Is this a good description of {{getvar::fname}}'s {{getvar::cat}}?|

				/setvar key=selected_btn {{pipe}}|

				/ife {: /test left=selected_btn right="" rule=eq :}|
					/then {:/echo Aborting | /:"Character Maker V4.Flushvar"| :}|
				/elseif {: /test left={{getvar::selected_btn}} right=Edit rule=eq :}|
					/then {:
						/getvar key=genState index=0 |/setvar key=t {{pipe}}|
						/input rows=8 default={{getvar::t}} Edit {{getvar::cat}}'s description.|
						/setvar key=selected_btn {{pipe}}|
						/ife {: /test left=selected_btn right="" rule=eq :}|
								/then {:/echo Aborting | /:"Character Maker V4.Flushvar"| :}|
					:}|

				/elseif {: /test left=selected_btn right="Redo" rule=eq :}|
					/then {:
						/setvar key=genState Redo|
					:}|
				/elseif {: /test left=selected_btn right="Redo(Keep Guidance)" rule=eq :}|
					/then {:
						/setvar key=genState Redo|
					:}|
				/elseif {: /test left=selected_btn right="Redo(Don't keep Guidance)" rule=eq :}|
					/then {:
						/setvar key=genState Redo|
						/setvar key=guide {{noop}}|
					:}|

				/elseif {: /test left=selected_btn right=Guidance rule=in :}|
					/then {:
						/setvar key=guide {{noop}}|

						/input default="{{getvar::guidePrompt}}" Add what you want the strength you want the generation to focus on.|
						/setvar key=guide " ({{pipe}})"|

						/setvar key=genState Redo|
					:}|
				/elseif {: /test left=selected_btn right="Exclude items" rule=eq :}|
					/then {:
						/ife {: /test left=tskip right="" rule=neq :}|
							/then {:
								/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
							:}|
						/else {:
							/setvar key=t {{noop}}|
						:}|
						/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
						/setvar key=t {{pipe}}|

						/ife {: /test left=t right="Reset" rule=eq :}|
							/then {: /setvar key=tskip {{noop}}| :}|
						/elseif {: /test left=t right="" rule=neq :}|
							/then {:
								/ife {: /test left=tskip right="" rule=neq :}|
									/then {:
										/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
									:}|
									/else {:
										/setvar key=tskip {{getvar::t}}|
									:}|
								:}|
						/setvar key=genState Redo|
					:}|
			:}|
			/addvar key=p1 "{{getvar::cat}}: {{getvar::selected_btn}}"|
		:}|

		/setvar key=upper_garment {{getvar::p1}}|
		/setvar key=p1st {{noop}}|
		/foreach var=p1 {:
			/ife {: /test left={{var::index}} right=0 rule=neq :}|
				/then {:
					/addvar key=p1st "
		{{var::item}}"|
				:}|
			/else {: /addvar key=p1st "{{var::item}}" :}|
		:}|

		/setvar key=upper_modification {{noop}}|
		/ife {: /test left=extra1 right="" rule=neq :}|
			/then {: /setvar key=mod Yes :}|
		/ife {: /test left=extra2 right="" rule=neq :}|
			/then {: /setvar key=mod Yes :}|

		/ife {: /test left=mod right=Yes rule=eq :}|
			/then {:
				/ife {: /test left=extra1 right="" rule=eq :}|
					/then {:
						/setvar key=ex {{getvar::extra2}}|
					:}|
				/elseif {: /test left=extra2 right="" rule=eq :}|
					/then {:
						/setvar key=ex {{getvar::extra1}}|
					:}|
				/else {:
					/setvar key=ex {{getvar::extra1}}, {{getvar::extra2}}|
				:}|


			/ife {: /test left=species right=Human rule=eq:}|
				/setvar key=isTrue no :}|
			/elseif ( 'Demi-Human' in species){:
				/setvar key=isTrue yes :}|
			/elseif ( 'Anthro' in species){:
				/setvar key=isTrue yes :}|
			/elseif ( 'Beastkin' in species){:
				/setvar key=isTrue yes :}|
			/elseif ( 'Pokémon' in species){:
				/setvar key=isTrue yes :}|
			/elseif ( 'Animal' in species){:
				/setvar key=isTrue yes :}|
			/else {: /setvar key=isTrue yes :}|



			/ife {: /test left=isTrue right=yes rule=eq:}|
				/then {:

					/setvar key=genState Redo|
					/setvar key=guide {{noop}}|
					/setvar key=tskip {{noop}}|

					/while left=genState right=Redo rule=eq {:
						/echo Generating Upper Garment modifications|
						/setvar key=genState []|

						/setvar key=skip {{noop}}|
						/ife {: /test left=tskip right="" rule=neq:}|
							/then {:
								/setvar key=skip "In your reply, exclude strengths that include: {{getvar::tskip}}. "
							:}|

						/setvar key=system {{noop}}|
						/setvar key=prompt {{noop}}|
						/setvar key=instruct {{noop}}|

						//Button08-02|
						/getentryfield file="Character Maker Combined NSFW GenRaw" 142|
						/setvar key=system {{pipe}}|
						/getentryfield file="Character Maker Combined NSFW GenRaw" 143|
						/setvar key=prompt {{pipe}}|
						/getentryfield file="Character Maker Combined NSFW GenRaw" 144|
						/setvar key=instruct {{pipe}}|

						/genraw lock=on name={{char}}
						system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|




							/addvar key=genState {{pipe}}|
							/addvar key=genState None|
							/addvar key=genState Edit|
							/ife {: /test left=guide right="" rule=eq :}|
								/then {:
									/addvar key=genState "Set Guidance"|
									/addvar key=genState Redo|
								:}|
							/else {:
								/addvar key=genState Change Guidance|
								/addvar key=genState Redo(Keep Guidance)|
								/addvar key=genState Redo(Don't keep Guidance)|
							:}|

							/addvar key=genState "Exclude items"|

							/buttons labels={{getvar::genState}} Is this modification to {{getvar::fname}}'s upper garments right? |

							/setvar key=selected_btn {{pipe}}|

							/ife {: /test left=selected_btn right="" rule=eq :}|
								/then {: /echo Aborting | /:"Character Maker V4.Flushvar"|  :}|
							/elseif {: /test left={{getvar::selected_btn}} right=Edit rule=eq :}|
								/then {:
									/getvar key=genState index=0 | /setvar key=t {{pipe}}|
									/input rows=8 default={{getvar::t}} Edit the desctiption to your liking. |
									/setvar key=selected_btn {{pipe}}|
									/ife {: /test left=selected_btn right="" rule=eq :}|
											/then {: /echo Aborting | /:"Character Maker V4.Flushvar"|  :}|
								:}|

							/elseif {: /test left=selected_btn right="Redo" rule=eq :}|
								/then {:
									/setvar key=genState Redo|
								:}|
							/elseif {: /test left=selected_btn right="Redo(Keep Guidance)" rule=eq :}|
								/then {:
									/setvar key=genState Redo|
								:}|
							/elseif {: /test left=selected_btn right="Redo(Don't keep Guidance)" rule=eq :}|
								/then {:
									/setvar key=genState Redo|
									/setvar key=guide {{noop}}|
								:}|

							/elseif {: /test left=selected_btn right=Guidance rule=in :}|
								/then {:
									/setvar key=guide {{noop}}|

									/input default="{{getvar::guidePrompt}}" Add what you want the strength you want the generation to focus on.|
									/setvar key=guide " ({{pipe}})"|

									/setvar key=genState Redo|
								:}|
							/elseif {: /test left=selected_btn right="Exclude items" rule=eq :}|
								/then {:
									/ife {: /test left=tskip right="" rule=neq :}|
										/then {:
											/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
										:}|
									/else {:
										/setvar key=t {{noop}}|
									:}|
									/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
									/setvar key=t {{pipe}}|

									/ife {: /test left=t right="Reset" rule=eq :}|
										/then {: /setvar key=tskip {{noop}}| :}|
									/elseif {: /test left=t right="" rule=neq :}|
										/then {:
											/ife {: /test left=tskip right="" rule=neq :}|
												/then {:
													/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
												:}|
												/else {:
													/setvar key=tskip {{getvar::t}}|
												:}|
											:}|
									/setvar key=genState Redo|
								:}|
						:}|
						/setvar key=upper_modification {{getvar::selected_btn}}|

				:}|
		:}|

		/setvar key=input []|
		/ife {: /test left=outfit_coice right="One-Piece" rule=eq :}|
			/then {:
				/addvar key=input "Lower(This is the garment that {{getvar::fname}} is wearing under the One-Piece(This could be something like Pantyhose etc..))"|
			:}|
		/elseif {: /test left=outfit_coice right="Two-Piece" rule=eq :}|
			/then {:
				/addvar key=input "Lower(This is the garment that {{getvar::fname}} is wearing on the lower body(This could be something like pants, skirt etc..))"|
			:}|


		/addvar key=input "Underwear(This is the underwear {{getvar::fname}} is wearing on the lower body.)"|


		/setvar key=p1 []|
		/foreach var=input {:
			/setvar key=genState Redo|
			/setvar key=guide {{noop}}|
			/setvar key=tskip {{noop}}|

			/while left=genState right=Redo rule=eq {:
				/re-replace find="/\(.*$/g" replace="" {{var::item}}|
				/setvar key=cat {{pipe}}|
				/echo Generating {{getvar::outfit_coice}} Lower: {{getvar::cat}}|
				/setvar key=genState []|

				/setvar key=skip {{noop}}|
				/ife {: /test left=tskip right="" rule=neq:}|
					/then {:
						/setvar key=skip "In your reply, exclude strengths that include: {{getvar::tskip}}. "
					:}|

				/setvar key=system {{noop}}|
				/setvar key=prompt {{noop}}|
				/setvar key=instruct {{noop}}|
				/setvar key=item {{var::item}}|

				//Button08-03|
				/getentryfield file="Character Maker Combined NSFW GenRaw" 146|
				/setvar key=system {{pipe}}|
				/getentryfield file="Character Maker Combined NSFW GenRaw" 147|
				/setvar key=prompt {{pipe}}|
				/getentryfield file="Character Maker Combined NSFW GenRaw" 148|
				/setvar key=instruct {{pipe}}|

				/genraw lock=on name={{char}}
				system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|




				/addvar key=genState {{pipe}}|
				/addvar key=genState None|
				/addvar key=genState Edit|
				/ife {: /test left=guide right="" rule=eq :}|
					/then {:
						/addvar key=genState "Set Guidance"|
						/addvar key=genState Redo|
					:}|
				/else {:
					/addvar key=genState Change Guidance|
					/addvar key=genState Redo(Keep Guidance)|
					/addvar key=genState Redo(Don't keep Guidance)|
				:}|

				/addvar key=genState "Exclude items"|

				/buttons labels={{getvar::genState}} Is this a good description of {{getvar::fname}}'s {{getvar::cat}}?|

				/setvar key=selected_btn {{pipe}}|

				/ife {: /test left=selected_btn right="" rule=eq :}|
					/then {:/echo Aborting | /:"Character Maker V4.Flushvar"| :}|
				/elseif {: /test left={{getvar::selected_btn}} right=Edit rule=eq :}|
					/then {:
						/getvar key=genState index=0 | /setvar key=t {{pipe}}|
						/input rows=8 default={{getvar::t}} Edit {{getvar::cat}}'s description.|
						/setvar key=selected_btn {{pipe}}|
						/ife {: /test left=selected_btn right="" rule=eq :}|
								/then {:/echo Aborting | /:"Character Maker V4.Flushvar"| :}|
					:}|

				/elseif {: /test left=selected_btn right="Redo" rule=eq :}|
					/then {:
						/setvar key=genState Redo|
					:}|
				/elseif {: /test left=selected_btn right="Redo(Keep Guidance)" rule=eq :}|
					/then {:
						/setvar key=genState Redo|
					:}|
				/elseif {: /test left=selected_btn right="Redo(Don't keep Guidance)" rule=eq :}|
					/then {:
						/setvar key=genState Redo|
						/setvar key=guide {{noop}}|
					:}|

				/elseif {: /test left=selected_btn right=Guidance rule=in :}|
					/then {:
						/setvar key=guide {{noop}}|

						/input default="{{getvar::guidePrompt}}" Add what you want the strength you want the generation to focus on.|
						/setvar key=guide " ({{pipe}})"|

						/setvar key=genState Redo|
					:}|
				/elseif {: /test left=selected_btn right="Exclude items" rule=eq :}|
					/then {:
						/ife {: /test left=tskip right="" rule=neq :}|
							/then {:
								/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
							:}|
						/else {:
							/setvar key=t {{noop}}|
						:}|
						/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
						/setvar key=t {{pipe}}|

						/ife {: /test left=t right="Reset" rule=eq :}|
							/then {: /setvar key=tskip {{noop}}| :}|
						/elseif {: /test left=t right="" rule=neq :}|
							/then {:
								/ife {: /test left=tskip right="" rule=neq :}|
									/then {:
										/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
									:}|
									/else {:
										/setvar key=tskip {{getvar::t}}|
									:}|
								:}|
						/setvar key=genState Redo|
					:}|
			:}|
			/addvar key=p1 "{{getvar::cat}}: {{getvar::selected_btn}}"|
		:}|

		/setvar key=lower_garment {{getvar::p1}}|
		/setvar key=p2st {{noop}}|
		/foreach var=p1 {:
			/ife {: /test left={{var::index}} right=0 rule=neq :}|
				/then {:
					/addvar key=p2st "
		{{var::item}}"|
				:}|
			/else {: /addvar key=p2st "{{var::item}}" :}|
		:}|

		/setvar key=lower_modification {{noop}}|

		/ife {: /test left=extra3 right="" rule=neq :}|
			/then {:
				/ife {: /test left=species right=Human rule=eq:}|
					/setvar key=isTrue no :}|
				/elseif ( 'Demi-Human' in species){:
					/setvar key=isTrue yes :}|
				/elseif ( 'Anthro' in species){:
					/setvar key=isTrue yes :}|
				/elseif ( 'Beastkin' in species){:
					/setvar key=isTrue yes :}|
				/elseif ( 'Pokémon' in species){:
					/setvar key=isTrue yes :}|
				/elseif ( 'Animal' in species){:
					/setvar key=isTrue yes :}|
				/else {: /setvar key=isTrue yes :}|

				/ife {: /test left=isTrue right=yes rule=eq:}|
					/then {:

						/setvar key=genState Redo|
						/setvar key=guide {{noop}}|
						/setvar key=tskip {{noop}}|

						/while left=genState right=Redo rule=eq {:
							/echo Generating Lower Garment modification|
							/setvar key=genState []|

							/setvar key=skip {{noop}}|
							/ife {: /test left=tskip right="" rule=neq:}|
								/then {:
									/setvar key=skip "In your reply, exclude strengths that include: {{getvar::tskip}}. "
								:}|

							/setvar key=system {{noop}}|
							/setvar key=prompt {{noop}}|
							/setvar key=instruct {{noop}}|

							//Button08-04|
							/getentryfield file="Character Maker Combined NSFW GenRaw" 150|
							/setvar key=system {{pipe}}|
							/getentryfield file="Character Maker Combined NSFW GenRaw" 151|
							/setvar key=prompt {{pipe}}|
							/getentryfield file="Character Maker Combined NSFW GenRaw" 152|
							/setvar key=instruct {{pipe}}|

							/genraw lock=on name={{char}}
							system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|




							/addvar key=genState {{pipe}}|
							/addvar key=genState None|
							/addvar key=genState Edit|
							/ife {: /test left=guide right="" rule=eq :}|
								/then {:
									/addvar key=genState "Set Guidance"|
									/addvar key=genState Redo|
								:}|
							/else {:
								/addvar key=genState Change Guidance|
								/addvar key=genState Redo(Keep Guidance)|
								/addvar key=genState Redo(Don't keep Guidance)|
							:}|

							/addvar key=genState "Exclude items"|

							/buttons labels={{getvar::genState}} Is this description of the modification to {{getvar::fname}}'s lower garmetns. |

							/setvar key=selected_btn {{pipe}}|

							/ife {: /test left=selected_btn right="" rule=eq :}|
								/then {:/echo Aborting | /:"Character Maker V4.Flushvar"| :}|
							/elseif {: /test left={{getvar::selected_btn}} right=Edit rule=eq :}|
								/then {:
									/getvar key=genState index=0 | /setvar key=t {{pipe}}|
									/input rows=8 default={{getvar::t}} Edit the description to your liking.|
									/setvar key=selected_btn {{pipe}}|
									/ife {: /test left=selected_btn right="" rule=eq :}|
											/then {:/echo Aborting | /:"Character Maker V4.Flushvar"| :}|
								:}|

							/elseif {: /test left=selected_btn right="Redo" rule=eq :}|
								/then {:
									/setvar key=genState Redo|
								:}|
							/elseif {: /test left=selected_btn right="Redo(Keep Guidance)" rule=eq :}|
								/then {:
									/setvar key=genState Redo|
								:}|
							/elseif {: /test left=selected_btn right="Redo(Don't keep Guidance)" rule=eq :}|
								/then {:
									/setvar key=genState Redo|
									/setvar key=guide {{noop}}|
								:}|

							/elseif {: /test left=selected_btn right=Guidance rule=in :}|
								/then {:
									/setvar key=guide {{noop}}|

									/input default="{{getvar::guidePrompt}}" Add what you want the strength you want the generation to focus on.|
									/setvar key=guide " ({{pipe}})"|

									/setvar key=genState Redo|
								:}|
							/elseif {: /test left=selected_btn right="Exclude items" rule=eq :}|
								/then {:
									/ife {: /test left=tskip right="" rule=neq :}|
										/then {:
											/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
										:}|
									/else {:
										/setvar key=t {{noop}}|
									:}|
									/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
									/setvar key=t {{pipe}}|

									/ife {: /test left=t right="Reset" rule=eq :}|
										/then {: /setvar key=tskip {{noop}}| :}|
									/elseif {: /test left=t right="" rule=neq :}|
										/then {:
											/ife {: /test left=tskip right="" rule=neq :}|
												/then {:
													/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
												:}|
												/else {:
													/setvar key=tskip {{getvar::t}}|
												:}|
											:}|
									/setvar key=genState Redo|
								:}|
						:}|
						/setvar key=lower_modification {{getvar::selected_btn}}|

				:}|
		:}|



		/setvar key=input []|

		/addvar key=input "Socks"|
		/addvar key=input "Footwear"|

		/setvar key=p1 []|
		/foreach var=input {:
			/setvar key=genState Redo|
			/setvar key=guide {{noop}}|
			/setvar key=tskip {{noop}}|

			/while left=genState right=Redo rule=eq {:
				/re-replace find="/\(.*$/g" replace="" {{var::item}}|
				/setvar key=cat {{pipe}}|
				/echo Generating {{getvar::outfit_coice}} Other: {{getvar::cat}}|
				/setvar key=genState []|

				/setvar key=skip {{noop}}|
				/ife {: /test left=tskip right="" rule=neq:}|
					/then {:
						/setvar key=skip "In your reply, exclude strengths that include: {{getvar::tskip}}. "
					:}|

				/setvar key=system {{noop}}|
				/setvar key=prompt {{noop}}|
				/setvar key=instruct {{noop}}|
				/setvar key=item {{var::item}}|

				//Button08-05|
				/getentryfield file="Character Maker Combined NSFW GenRaw" 154|
				/setvar key=system {{pipe}}|
				/getentryfield file="Character Maker Combined NSFW GenRaw" 155|
				/setvar key=prompt {{pipe}}|
				/getentryfield file="Character Maker Combined NSFW GenRaw" 156|
				/setvar key=instruct {{pipe}}|

				/genraw lock=on name={{char}}
				system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|




				/addvar key=genState {{pipe}}|
				/addvar key=genState None|
				/addvar key=genState Edit|
				/ife {: /test left=guide right="" rule=eq :}|
					/then {:
						/addvar key=genState "Set Guidance"|
						/addvar key=genState Redo|
					:}|
				/else {:
					/addvar key=genState Change Guidance|
					/addvar key=genState Redo(Keep Guidance)|
					/addvar key=genState Redo(Don't keep Guidance)|
				:}|

				/addvar key=genState "Exclude items"|

				/buttons labels={{getvar::genState}} Is this a good description of {{getvar::fname}}'s {{getvar::cat}}?|

				/setvar key=selected_btn {{pipe}}|

				/ife {: /test left=selected_btn right="" rule=eq :}|
					/then {:/echo Aborting | /:"Character Maker V4.Flushvar"| :}|
				/elseif {: /test left={{getvar::selected_btn}} right=Edit rule=eq :}|
					/then {:
						/getvar key=genState index=0 | /setvar key=t {{pipe}}|
						/input rows=8 default={{getvar::t}} Edit {{getvar::cat}}'s description.|
						/setvar key=selected_btn {{pipe}}|
						/ife {: /test left=selected_btn right="" rule=eq :}|
								/then {:/echo Aborting | /:"Character Maker V4.Flushvar"| :}|
					:}|

				/elseif {: /test left=selected_btn right="Redo" rule=eq :}|
					/then {:
						/setvar key=genState Redo|
					:}|
				/elseif {: /test left=selected_btn right="Redo(Keep Guidance)" rule=eq :}|
					/then {:
						/setvar key=genState Redo|
					:}|
				/elseif {: /test left=selected_btn right="Redo(Don't keep Guidance)" rule=eq :}|
					/then {:
						/setvar key=genState Redo|
						/setvar key=guide {{noop}}|
					:}|

				/elseif {: /test left=selected_btn right=Guidance rule=in :}|
					/then {:
						/setvar key=guide {{noop}}|

						/input default="{{getvar::guidePrompt}}" Add what you want the strength you want the generation to focus on.|
						/setvar key=guide " ({{pipe}})"|

						/setvar key=genState Redo|
					:}|
				/elseif {: /test left=selected_btn right="Exclude items" rule=eq :}|
					/then {:
						/ife {: /test left=tskip right="" rule=neq :}|
							/then {:
								/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
							:}|
						/else {:
							/setvar key=t {{noop}}|
						:}|
						/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
						/setvar key=t {{pipe}}|

						/ife {: /test left=t right="Reset" rule=eq :}|
							/then {: /setvar key=tskip {{noop}}| :}|
						/elseif {: /test left=t right="" rule=neq :}|
							/then {:
								/ife {: /test left=tskip right="" rule=neq :}|
									/then {:
										/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
									:}|
									/else {:
										/setvar key=tskip {{getvar::t}}|
									:}|
								:}|
						/setvar key=genState Redo|
					:}|
			:}|
			/addvar key=p1 "{{getvar::cat}}: {{getvar::selected_btn}}"|
		:}|

		/setvar key=other_garment {{getvar::p1}}|
		/setvar key=p3st {{noop}}|
		/foreach var=p1 {:
			/ife {: /test left={{var::index}} right=0 rule=neq :}|
				/then {:
					/addvar key=p3st "
		{{var::item}}"|
				:}|
			/else {: /addvar key=p3st "{{var::item}}" :}|
		:}|

		/setvar key=other_modification {{noop}}|

		/ife {: /test left=extra4 right="" rule=neq :}|
			/then {:
				/ife {: /test left=species right=Human rule=eq:}|
					/setvar key=isTrue no :}|
				/elseif ( 'Demi-Human' in species){:
					/setvar key=isTrue yes :}|
				/elseif ( 'Anthro' in species){:
					/setvar key=isTrue yes :}|
				/elseif ( 'Beastkin' in species){:
					/setvar key=isTrue yes :}|
				/elseif ( 'Pokémon' in species){:
					/setvar key=isTrue yes :}|
				/elseif ( 'Animal' in species){:
					/setvar key=isTrue yes :}|
				/else {: /setvar key=isTrue yes :}|

				/ife {: /test left=isTrue right=yes rule=eq:}|
					/then {:

						/setvar key=genState Redo|
						/setvar key=guide {{noop}}|
						/setvar key=tskip {{noop}}|

						/while left=genState right=Redo rule=eq {:
							/echo Generating Other Garment modification|
							/setvar key=genState []|

							/setvar key=skip {{noop}}|
							/ife {: /test left=tskip right="" rule=neq:}|
								/then {:
									/setvar key=skip "In your reply, exclude strengths that include: {{getvar::tskip}}. "
								:}|

							/setvar key=system {{noop}}|
							/setvar key=prompt {{noop}}|
							/setvar key=instruct {{noop}}|

							//Button08-01|
							/getentryfield file="Character Maker Combined NSFW GenRaw" 158|
							/setvar key=system {{pipe}}|
							/getentryfield file="Character Maker Combined NSFW GenRaw" 159|
							/setvar key=prompt {{pipe}}|
							/getentryfield file="Character Maker Combined NSFW GenRaw" 160|
							/setvar key=instruct {{pipe}}|

							/genraw lock=on name={{char}}
							system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|




							/addvar key=genState {{pipe}}|
							/addvar key=genState None|
							/addvar key=genState Edit|
							/ife {: /test left=guide right="" rule=eq :}|
								/then {:
									/addvar key=genState "Set Guidance"|
									/addvar key=genState Redo|
								:}|
							/else {:
								/addvar key=genState Change Guidance|
								/addvar key=genState Redo(Keep Guidance)|
								/addvar key=genState Redo(Don't keep Guidance)|
							:}|

							/addvar key=genState "Exclude items"|

							/buttons labels={{getvar::genState}} Is this modification to {{getvar::fname}}'s other garments ok? |

							/setvar key=selected_btn {{pipe}}|

							/ife {: /test left=selected_btn right="" rule=eq :}|
								/then {:/echo Aborting | /:"Character Maker V4.Flushvar"| :}|
							/elseif {: /test left={{getvar::selected_btn}} right=Edit rule=eq :}|
								/then {:
									/getvar key=genState index=0 | /setvar key=t {{pipe}}|
									/input rows=8 default={{getvar::t}} Edit the description to your liking.|
									/setvar key=selected_btn {{pipe}}|
									/ife {: /test left=selected_btn right="" rule=eq :}|
											/then {:/echo Aborting | /:"Character Maker V4.Flushvar"| :}|
								:}|

							/elseif {: /test left=selected_btn right="Redo" rule=eq :}|
								/then {:
									/setvar key=genState Redo|
								:}|
							/elseif {: /test left=selected_btn right="Redo(Keep Guidance)" rule=eq :}|
								/then {:
									/setvar key=genState Redo|
								:}|
							/elseif {: /test left=selected_btn right="Redo(Don't keep Guidance)" rule=eq :}|
								/then {:
									/setvar key=genState Redo|
									/setvar key=guide {{noop}}|
								:}|

							/elseif {: /test left=selected_btn right=Guidance rule=in :}|
								/then {:
									/setvar key=guide {{noop}}|

									/input default="{{getvar::guidePrompt}}" Add what you want the strength you want the generation to focus on.|
									/setvar key=guide " ({{pipe}})"|

									/setvar key=genState Redo|
								:}|
							/elseif {: /test left=selected_btn right="Exclude items" rule=eq :}|
								/then {:
									/ife {: /test left=tskip right="" rule=neq :}|
										/then {:
											/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
										:}|
									/else {:
										/setvar key=t {{noop}}|
									:}|
									/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
									/setvar key=t {{pipe}}|

									/ife {: /test left=t right="Reset" rule=eq :}|
										/then {: /setvar key=tskip {{noop}}| :}|
									/elseif {: /test left=t right="" rule=neq :}|
										/then {:
											/ife {: /test left=tskip right="" rule=neq :}|
												/then {:
													/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
												:}|
												/else {:
													/setvar key=tskip {{getvar::t}}|
												:}|
											:}|
									/setvar key=genState Redo|
								:}|
						:}|
						/setvar key=other_modification {{getvar::selected_btn}}|

					:}|
			:}|
		/else {::}|
:}|
/else {:
	/setvar key=upper_garment []|
	/setvar key=lower_garment []|
	/setvar key=other_garment []|

	/setvar key=upper_modification {{noop}}|
	/setvar key=lower_modification {{noop}}|
	/setvar key=other_modification {{noop}}|

	/setvar key=outfit_coice {{noop}}|
:}|


/setvar key=genState Redo|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Gear|
    /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife {: /test left=tskip right="" rule=neq:}|
		/then {:
			/setvar key=skip "In your reply, exclude strengths that include: {{getvar::tskip}}. "
		:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button08-07|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 162|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 163|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 164|
	/setvar key=instruct {{pipe}}|

    /genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::prompt}}
{{getvar::instruct}}|




    /addvar key=genState {{pipe}}|
	/addvar key=genState None|
    /addvar key=genState Edit|
    /ife {: /test left=guide right="" rule=eq :}|
		/then {:
			/addvar key=genState "Set Guidance"|
			/addvar key=genState Redo|
		:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|

    /buttons labels={{getvar::genState}} Is this the gear you want {{getvar::fname}} to have?|

    /setvar key=selected_btn {{pipe}}|

    /ife {: /test left=selected_btn right="" rule=eq :}|
		/then {:/echo Aborting | /:"Character Maker V4.Flushvar"| :}|
    /elseif {: /test left={{getvar::selected_btn}} right=Edit rule=eq :}|
		/then {:
			/getvar key=genState index=0 | /setvar key=t {{pipe}}|
			/input rows=8 default={{getvar::t}} Edit {{getvar::fname}}'s gear. |
			/setvar key=selected_btn {{pipe}}|
			/ife {: /test left=selected_btn right="" rule=eq :}|
					/then {:/echo Aborting | /:"Character Maker V4.Flushvar"| :}|
		:}|

    /elseif {: /test left=selected_btn right="Redo" rule=eq :}|
		/then {:
			/setvar key=genState Redo|
		:}|
	/elseif {: /test left=selected_btn right="Redo(Keep Guidance)" rule=eq :}|
		/then {:
			/setvar key=genState Redo|
		:}|
	/elseif {: /test left=selected_btn right="Redo(Don't keep Guidance)" rule=eq :}|
		/then {:
			/setvar key=genState Redo|
			/setvar key=guide {{noop}}|
		:}|

	/elseif {: /test left=selected_btn right=Guidance rule=in :}|
		/then {:
			/setvar key=guide {{noop}}|

			/input default="{{getvar::guidePrompt}}" Add what you want the strength you want the generation to focus on.|
			/setvar key=guide " ({{pipe}})"|

			/setvar key=genState Redo|
		:}|
	/elseif {: /test left=selected_btn right="Exclude items" rule=eq :}|
		/then {:
			/ife {: /test left=tskip right="" rule=neq :}|
				/then {:
					/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
				:}|
			/else {:
				/setvar key=t {{noop}}|
			:}|
			/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
			/setvar key=t {{pipe}}|

			/ife {: /test left=t right="Reset" rule=eq :}|
				/then {: /setvar key=tskip {{noop}}| :}|
			/elseif {: /test left=t right="" rule=neq :}|
				/then {:
					/ife {: /test left=tskip right="" rule=neq :}|
						/then {:
							/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
						:}|
						/else {:
							/setvar key=tskip {{getvar::t}}|
						:}|
					:}|
			/setvar key=genState Redo|
		:}|
:}|
/setvar key=gear {{getvar::selected_btn}}|

/ife {: /test left=form right="" rule=neq :}|
	/then {: /setvar key=form " ({{getvar::form}})" :}|

/setvar key=ucheck No|
/setvar key=lcheck No|
/setvar key=ocheck No|

/foreach var=upper_garment {:
	/ife {: /test left={{var::item}} right=": None" rule=nin :}|
		/then {: /setvar key=ucheck Yes :}|
:}|

/foreach var=lower_garment {:
	/ife {: /test left={{var::item}} right=": None" rule=nin :}|
		/then {: /setvar key=lcheck Yes :}|
:}|

/foreach var=other_garment {:
	/ife {: /test left={{var::item}} right=": None" rule=nin :}|
		/then {: /setvar key=ocheck Yes :}|
:}|

/ife {: /test left=outfit_coice right="" rule=neq :}|
	/then {: /setvar key=outfit_coice ({{getvar::outfit_coice}}):}|

/setvar key=output "<h2 align='center'>{{getvar::catgen}}{{getvar::form}} {{getvar::outfit_coice}}</h2>

"|
/ife {: /test left=ucheck right=Yes rule=eq :}|
	/then {:
		/addvar key=output "Outfit Description"
	:}|
/elseif {: /test left=lcheck right=Yes rule=eq :}|
	/then {:
		/addvar key=output "Outfit Description"
	:}|
/elseif {: /test left=ocheck right=Yes rule=eq :}|
	/then {:
		/addvar key=output "Outfit Description"
	:}|

/ife {: /test left=ucheck right=Yes rule=eq :}|
	/then {:
		/addvar key=output "
Upper Body"
	:}|

"|
/ife {: /test left=ucheck right=Yes rule=eq :}|
	/then {:
		/foreach var=upper_garment {:
			/ife {: /test left={{var::item}} right=": None" rule=nin :}|
				/then {:
					/addvar key=output "
- {{var::item}}"|
			:}|
		:}|
		/ife {: /test left=upper_modification right="" rule=neq :}|
			/then {:
				/addvar key=output "

Modifications to the upper garments
- {{getvar::upper_modification}}"
		:}|
	:}|


/ife {: /test left=lcheck right=Yes rule=eq :}|
	/then {:
		/addvar key=output "


Lower Body
"|
	:}|


/ife {: /test left=lcheck right=Yes rule=eq :}|
	/then {:
		/foreach var=lower_garment {:
			/ife {: /test left={{var::item}} right=": None" rule=nin :}|
				/then {:
					/addvar key=output "
- {{var::item}}"|
			:}|
		:}|
		/ife {: /test left=lower_modification right="" rule=neq :}|
			/then {:
				/addvar key=output "

Modifications to the lower garments
- {{getvar::lower_modification}}"
		:}|
	:}|


/ife {: /test left=lcheck right=Yes rule=eq :}|
	/then {:
		/addvar key=output "


Other
"|
	:}|

/ife {: /test left=ocheck right=Yes rule=eq :}|
	/then {:
		/foreach var=other_garment {:
			/ife {: /test left={{var::item}} right=": None" rule=nin :}|
				/then {:
					/addvar key=output "
- {{var::item}}"|
			:}|
		:}|
		/ife {: /test left=other_modification right="" rule=neq :}|
			/then {:
				/addvar key=output "

Modifications to the other garments
- {{getvar::other_modification}}"
		:}|
	:}|


/addvar key=output "

Gear: {{getvar::gear}}"|
/message-edit message={{lastMessageId}} {{getvar::output}}
