/setvar key=catgen "Scenario"|
/setvar key=genid "16"|

/setvar key=i 0|
/setvar key=x {{lastMessageId}}|
/whilee ( i <= x ){:
	/messages hidden=on {{getvar::i}}|
	/setvar key=mess {{pipe}}|
	/ife ( 'Latent Kinks' in mess){:
    /ife ( 'Character Rules' not in mess){:
  		/unhide {{getvar::i}}|
		:}|
	:}|
	/incvar i|
:}|

/:"Character Maker V4.Get Char info"|


/getentryfield file="Character Maker Combined NSFW" 30| /setvar key=prom {{pipe}}|


/ife ( debug == 'Yes'){:
  /input default={{getvar::prom}} rows=8 This is the prompt that will be passed to the generation. (This is a normal continue with a prompt so it will use normal Lorebooks rules.)|
  /setvar key=prom {{pipe}}|
  /ife ( prom == ''){:
    /echo Aborting | /:"Character Maker V4.Flushvar"|
  :}|
:}|


/continue "{{getvar::prom}}"|

/setvar key=i 0|
/setvar key=x {{lastMessageId}}|
/whilee ( i <= x ){:
	/messages hidden=on {{getvar::i}}|
	/setvar key=mess {{pipe}}|
	/ife ( 'Latent Kinks' in mess){:
    /ife ( 'Character Rules' not in mess){:
  		/hide {{getvar::i}}|
		:}|
	:}|
	/incvar i|
:}|
