/setvar key=catgen Rules|
/sub {{lastMessageId}} 1 | /setvar key=id {{pipe}} |
/setvar key=lmessage {{lastmessage}}|
/ife ( 'Latent Kinks' in lmessage){:
	/decvar id | /hide {{getvar::id}}-{{lastMessageId}}
:}|
/else {:
	/hide {{getvar::id}}
:}|
/setvar key=cprompt {{noop}}|
/getentryfield file="Character Maker Combined NSFW" 1| /setvar key=t {{pipe}}|

/re-replace replace="user" find="/{{user}}/g" {{getvar::t}}| /setvar key=t {{pipe}}|
/setvar key=cprompt "{{getvar::t}}
{{input}}" |

/ife ( debug == 'Yes'){:
	/input default={{getvar::t}} rows=8 This is the rules that will be printed in the chat.|
	/setvar key=t {{pipe}}|
	/ife ( t == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
:}|

/sendas name="{{char}}" "<h2 align='center'>Character Rules</h2>

{{getvar::cprompt}}"|

/flushvar catgen
