/setvar key=catgen "Export"|
/setvar key=genid "0"|

/:"Character Maker V4.Get Char info"|


/setvar key=wi "{{getvar::fname}} {{getvar::lname}}"|

/let remove_accents {: string=
    /re-exec find=/(.)/g "ÀÁÂÃÄÅÇÈÉÊËÌÍÎÏÑÒÓÔÕÖÙÚÛÜÝàáâãäåçèéêëìíîïñòóôõöùúûüýÿ" | /map {{pipe}} {: /getat index="1" {{var::item}} :} | /let key=mfrom ||
    /re-exec find=/(.)/g "AAAAAACEEEEIIIINOOOOOUUUUYaaaaaaceeeeiiiinooooouuuuyy" | /map {{pipe}} {: /getat index="1" {{var::item}} :} | /let key=mto ||
    /foreach {{var::mfrom}} {:
        /getat index={{var::index}} {{var::mto}}
        | /let lto {{pipe}}
        | /re-replace find=/{{var::item}}/g replace={{var::lto}} {{var::string}}
        | /var string {{pipe}}
    :}
:} ||



/:remove_accents string={{getvar::wi}} |
/setvar as=string key=wi {{pipe}}|

/getchatlore {{getvar::wi}}|
/setvar key=wiBook {{pipe}}|

/setvar key=i 0|
/setvar key=x {{lastMessageId}}|
/setvar key=appinfo []|
/whilee ( i <= x ){:
	/messages hidden=on {{getvar::i}}|
	/setvar key=mess {{pipe}}|
	/ife ( 'Appearance Info' in mess){:
    /ife ( 'Character Rules' not in mess){:
  		/unhide {{getvar::i}}|
      /addvar key=appinfo {{getvar::i}}|
		:}|
	:}|
	/incvar i|
:}|
/setvar key=trigger ["Height", "Weight", "Appearance", "Face", "Hair", "Ear", "Eye", "Nose", "Mouth", "Tongue", "Upper Body", "Body Type", "Torso", "Arm", "Hand", "Stomach", "Lower Body", "Butt", "Buttocks", "Leg", "Feet", "Public Hair", "Tightness", "Depth"]|
/ife ( gender == 'Female'){:
  /addvar key=trigger "Breasts"|
  /addvar key=trigger "Breast"|
  /addvar key=trigger "Cup size"|
  /addvar key=trigger "Firmness"|
  /addvar key=trigger "Nipples"|
  /addvar key=trigger "Sensativity"|
  /addvar key=trigger "Pussy"|
  /addvar key=trigger "Clit"|
  /addvar key=trigger "Clitorial Hood"|
  /addvar key=trigger "Hymen"|
  /addvar key=trigger "Hood"|

:}|
/else {:
  /addvar key=trigger "Lenght"|
  /addvar key=trigger "Girth"|
  /addvar key=trigger "Flacid"|
  /addvar key=trigger "Erect"|
  /addvar key=trigger "Scrotum"|
  /addvar key=trigger "Balls"|
  /addvar key=trigger "Feature"|
  /addvar key=trigger "Form"|
:}|


/foreach {{getvar::appinfo}} {:
  /messages names=off hidden=on {{var::item}}|
  /setvar key=mess {{pipe}}|
  /setvar key=in {{var::index}}|
  /createentry file={{getvar::wiBook}} key={{getvar::trigger}} {{getvar::mess}}|
  /setvar key=uid {{pipe}}|
  /setentryfield file="{{getvar::wiBook}}" uid={{getvar::uid}} field=comment "Appearance {{var::index}}"|
  /ife ( in > 0){:
    /setentryfield file="{{getvar::wiBook}}" uid={{getvar::uid}} field=disable true|
  :}|
:}|

/setvar key=i 0|
/setvar key=x {{lastMessageId}}|
/setvar key=outfit []|
/whilee ( i <= x ){:
	/messages hidden=on {{getvar::i}}|
	/setvar key=mess {{pipe}}|
	/ife ( 'Outfit and Gear' in mess){:
    /ife ( 'Character Rules' not in mess){:
  		/unhide {{getvar::i}}|
      /addvar key=outfit {{getvar::i}}|
		:}|
	:}|
	/incvar i|
:}|

/setvar key=trigger ["Outfit", "Upper Body", "Top", "Headwear", "Lower Body", "Lower", "Underwear", "Pants", "Socks", "Footwear", "Gear", "Shirt"]|
/ife ( gender == 'Female'){:
  /addvar key=trigger "Bra"|
  /addvar key=trigger "Panties"|

:}|


/foreach {{getvar::outfit}} {:
  /messages names=off hidden=on {{var::item}}|
  /setvar key=mess {{pipe}}|
  /setvar key=in {{var::index}}|
  /createentry file={{getvar::wiBook}} key={{getvar::trigger}} {{getvar::mess}}|
  /setvar key=uid {{pipe}}|
  /setentryfield file="{{getvar::wiBook}}" uid={{getvar::uid}} field=comment "Outfit and Gear {{var::index}}"|
  /ife ( in > 0){:
    /setentryfield file="{{getvar::wiBook}}" uid={{getvar::uid}} field=disable true|
  :}|
:}|

/setvar key=i 0|
/setvar key=x {{lastMessageId}}|
/setvar key=kinks []|
/whilee ( i <= x ){:
	/messages hidden=on {{getvar::i}}|
	/setvar key=mess {{pipe}}|
	/ife ( 'Outfit and Gear' in mess){:
    /ife ( 'Character Rules' not in mess){:
  		/unhide {{getvar::i}}|
      /addvar key=kinks {{getvar::i}}|
		:}|
	:}|
	/incvar i|
:}|

/setvar key=trigger ["Kink"]|


/foreach {{getvar::kinks}} {:
  /messages names=off hidden=on {{var::item}}|
  /setvar key=mess {{pipe}}|
  /setvar key=in {{var::index}}|
  /createentry file={{getvar::wiBook}} key={{getvar::trigger}} {{getvar::mess}}|
  /setvar key=uid {{pipe}}|
  /setentryfield file="{{getvar::wiBook}}" uid={{getvar::uid}} field=comment "Outfit and Gear {{var::index}}"|
  /ife ( in > 0){:
    /setentryfield file="{{getvar::wiBook}}" uid={{getvar::uid}} field=disable true|
  :}|
:}|
