/ife ( debug != 'Yes'){:
	/echo Flushing variables|

	/listvar scope=local return=object | /setvar key=flvars {{pipe}}|
	/foreach {{getvar::flvars}} {:
		/setvar key=flvar {{var::item}}|
		/foreach {{getvar::flvar}} {:
			/setvar key=in {{var::index}}|
			/setvar key=it {{var::item}}|
			/ife ( in == 'key'){:
				/ife ( it != 'fname'){:
					/flushvar {{getvar::it}}
				:}|
			:}|
		:}|
	:}|
	/flushvar flvars|
	/flushvar flvar|
	/flushvar it|
	/flushvar in|
:}|
/else {: /echo Not Flushing variables Debug enabled |:}|
/abort
