/ife ( debug != 'Yes'){:
	/echo Flushing variables|

	/listvar scope=local return=object | /setvar  key=flvars {{pipe}}|
	/foreach {{getvar::flvars}} {:
		/setvar key=it1 {{var::item}}|
		/setvar key=in1 {{var::index}}|
		/foreach {{getvar::it1}} {:
			/setvar key=it2 {{var::item}}|
			/setvar key=in2 {{var::index}}|
			/ife ( in2 == 'key'){:
				/ife ( (it2 != 'userid') and (it2 != 'have_read_install_instructions')){:
					/flushvar {{getvar::it2}}|
				:}|
			:}|
		:}|
	:}|
	/flushvar flvars|
	/flushvar it1|
	/flushvar in1|
	/flushvar it2|
	/flushvar in2|
:}|
/else {: /echo Not Flushing variables Debug enabled |:}|
/flushglobalvar run|
/abort
