/setvar key=catgen "Interaction Style"|
/setvar key=genid "10"|




/:"Character Maker V4.Get Char info"|

/buttons labels=["Yes", "No"] Want to enable quick mode?(This will not let you edit or reroll the generation.)|
/setvar key=quickRoll {{pipe}}|
/ife ( quickRoll == ''){:
	/setvar key=quickRoll No|
:}|

/setvar key=genState Redo|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Speach Pattern|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button10-01|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 258|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 259|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 260|
	/setvar key=instruct {{pipe}}|

	/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

	/ife ( debug == 'Yes'){:
		/input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
		/setvar key=system {{pipe}}|
		/ife ( system == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
		/setvar key=cprompt {{pipe}}|
		/ife ( cprompt == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	:}|

	/genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::cprompt}}|

  /addvar key=genState {{pipe}}|
  /addvar key=genState Edit|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|
	/ife ( quickRoll != 'Yes'){:
	  /buttons labels={{getvar::genState}} Is this a good speach pattern for {{getvar::fname}}?|

		/setvar key=selected_btn {{pipe}}|
	:}|
	/else {:
		/getvar key=genState index=0|
		/setvar key=selected_btn {{pipe}}|
	:}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input rows=8 default={{getvar::t}} Edit {{getvar::fname}} Spech pattern.|
		/setvar key=selected_btn {{pipe}}|
		/ife ( selected_btn == ''){:
			/setvar key=genState Redo|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
	  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
		/setvar key=guide {{pipe}}|
		/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
	  /setvar key=guide {{pipe}}|
	  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
:}|
/setvar key=sp {{getvar::selected_btn}}|

/setvar key=genState Redo|
/setvar key=outputList []|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating language|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button10-02|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 402|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 403|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 404|
	/setvar key=instruct {{pipe}}|

	/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

	/ife ( debug == 'Yes'){:
		/input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
		/setvar key=system {{pipe}}|
		/ife ( system == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
		/setvar key=cprompt {{pipe}}|
		/ife ( cprompt == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	:}|

	/genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::cprompt}}|

	/setvar key=t {{pipe}}|
	/split {{getvar::t}} |
	/re-replace replace="" find="/\./g" {{getvar::t}} | /setvar key=t {{pipe}}|
	/split {{getvar::t}} |

	/setvar key=genState {{pipe}}|
	/addvar key=genState "Manually Add"|
	/len {{getvar::outputList}}| /setvar key=len {{pipe}}|
	/ife ( len > 0){:
		/addvar key=genState Done|
	:}|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|

	/buttons labels={{getvar::genState}} Is any of these a language that {{getvar::fname}} can speak?|

	/setvar key=selected_btn {{pipe}}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Manually Add'){:
		/input  rows=8 Add the language you want {{getvar::fname}} to be able to speak.|
		/setvar key=t {{pipe}}|
		/setvar key=genState Redo|
		/ife ( t == ''){:
			/setvar key=genState Redo|
		:}|
		/else {:
			/addvar key=outputList {{getvar::t}}|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
	  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
		/setvar key=guide {{pipe}}|
		/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
	  /setvar key=guide {{pipe}}|
	  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
	/else  {:
		/addvar key=outputList {{getvar::selected_btn}}|
		/setvar key=guide {{noop}}|
		/setvar key=genState Redo|
	:}|

:}|
/setvar key=language {{getvar::outputList}}|

/setvar key=lang {{noop}}|
/foreach {{getvar::language}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/ife ( in == 0){:
		/setvar key=lang "{{getvar::it}}"|
	:}|
	/else {:
		/addvar key=lang "or {{getvar::it}}"|
	:}|
:}|

/setvar key=genState Redo|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Dialect|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button10-03|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 262|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 263|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 264|
	/setvar key=instruct {{pipe}}|

	/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

	/ife ( debug == 'Yes'){:
		/input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
		/setvar key=system {{pipe}}|
		/ife ( system == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
		/setvar key=cprompt {{pipe}}|
		/ife ( cprompt == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	:}|

	/genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::cprompt}}|


	/setvar key=spli {{pipe}}|
	/re-replace replace="" find="/\./g" {{getvar::spli}} | /setvar key=spli {{pipe}}|
	/split {{getvar::spli}}|

  /setvar key=genState {{pipe}}|
	/addvar key=genState No|
  /addvar key=genState "Add Dialect"|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|
	/ife ( quickRoll != 'Yes'){:
	  /buttons labels={{getvar::genState}} Select the dialect you want {{getvar::fname}} to have.|

		/setvar key=selected_btn {{pipe}}|
	:}|
	/else {:
		/getvar key=genState index=0|
		/setvar key=selected_btn {{pipe}}|
	:}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Add Dialect'){:
		/input rows=8 Add the dielact you want {{getvar::fname}} to have. |
		/setvar key=selected_btn {{pipe}}|
		/ife ( selected_btn == ''){:
			/setvar key=genState Redo|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
	  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
		/setvar key=guide {{pipe}}|
		/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
	  /setvar key=guide {{pipe}}|
	  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
:}|
/setvar key=dil {{getvar::selected_btn}}|


/setvar key=diaex {{noop}}|
/setvar key=genState Redo|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|
/while left=genState right=Redo rule=eq {:
	/echo Generating {{getvar::fname}}'s {{getvar::dil}} dialect example.|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button10-04|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 266|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 267|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 268|
	/setvar key=instruct {{pipe}}|

	/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

	/ife ( debug == 'Yes'){:
		/input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
		/setvar key=system {{pipe}}|
		/ife ( system == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
		/setvar key=cprompt {{pipe}}|
		/ife ( cprompt == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	:}|

	/genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::cprompt}}|

	/addvar key=genState {{pipe}}|
	/addvar key=genState Edit|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|
	/ife ( quickRoll != 'Yes'){:
		/buttons labels={{getvar::genState}} Is this a good reprencentation of {{getvar::fname}}'s dialect? |

		/setvar key=selected_btn {{pipe}}|
	:}|
	/else {:
		/getvar key=genState index=0|
		/setvar key=selected_btn {{pipe}}|
	:}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
	/elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input default={{getvar::t}} rows=8 Edit dialect example to your liking.|
		/setvar key=selected_btn {{pipe}}|
		/ife ( selected_btn == ''){:
			/setvar key=genState Redo|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
	  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
		/setvar key=guide {{pipe}}|
		/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
	  /setvar key=guide {{pipe}}|
	  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
:}|
/setvar key=diaex {{getvar::selected_btn}}|


/setvar key=genState Redo|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Catchphrase|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button10-05|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 270|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 271|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 272|
	/setvar key=instruct {{pipe}}|

	/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

	/ife ( debug == 'Yes'){:
		/input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
		/setvar key=system {{pipe}}|
		/ife ( system == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
		/setvar key=cprompt {{pipe}}|
		/ife ( cprompt == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	:}|

	/genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::cprompt}}|

  /addvar key=genState {{pipe}}|
  /addvar key=genState Edit|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|
	/ife ( quickRoll != 'Yes'){:
	  /buttons labels={{getvar::genState}} Is this a good Catchphrase for {{getvar::fname}}?|

		/setvar key=selected_btn {{pipe}}|
	:}|
	/else {:
		/getvar key=genState index=0|
		/setvar key=selected_btn {{pipe}}|
	:}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input rows=8 default={{getvar::t}} Edit the Catchphrase to your liking. |
		/setvar key=selected_btn {{pipe}}|
		/ife ( selected_btn == ''){:
			/setvar key=genState Redo|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
	  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
		/setvar key=guide {{pipe}}|
		/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
	  /setvar key=guide {{pipe}}|
	  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
:}|
/setvar key=catchp {{getvar::selected_btn}}|


/*
/setvar key=genState Redo|
/setvar key=outputList []|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Common words|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button10-06|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 274|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 275|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 276|
	/setvar key=instruct {{pipe}}|

	/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

	/ife ( debug == 'Yes'){:
		/input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
		/setvar key=system {{pipe}}|
		/ife ( system == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
		/setvar key=cprompt {{pipe}}|
		/ife ( cprompt == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	:}|

	/genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::cprompt}}|

	/setvar key=t {{pipe}}|
	/re-replace replace="" find="/\./g" {{getvar::t}} | /setvar key=t {{pipe}}|
	/split {{getvar::t}} |
	/setvar key=genState {{pipe}}|
  /addvar key=genState "Manually add to List"|
	/len {{getvar::outputList}}| /setvar key=len {{pipe}}|
	/ife ( len > 0){:
		/addvar key=genState Done|
	:}|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|

  /buttons labels={{getvar::genState}} Select the Vocal sound you want {{getvar::fname}} to use.|

  /setvar key=selected_btn {{pipe}}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Manually add to List'){:
		/input rows=8 Add a Vocal sound you want {{getvar::fname}} to use.(\"sound\") |
		/setvar key=t {{pipe}}|
		/setvar key=genState Redo|
		/ife ( t == ''){:
			/setvar key=genState Redo|
		:}|
		/else {:
			/addvar key=outputList {{getvar::t}}|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
	  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
		/setvar key=guide {{pipe}}|
		/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
	  /setvar key=guide {{pipe}}|
	  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
	/else  {:
		/addvar key=outputList {{getvar::selected_btn}}|
		/setvar key=guide {{noop}}|
		/setvar key=genState Redo|
	:}|

:}|
/setvar key=comwords {{getvar::outputList}}|
*|

/setvar key=comwords []|
/buttons labels=["Yes", "No"] Do {{getvar::fname}} have words that {{getvar::genpron2}} uses instead of other words?|
/setvar key=selected_btn {{pipe}}|
/ife ( selected_btn == ''){:
	/echo Aborting | /:"Character Maker V4.Flushvar"|
:}|
/elseif ( selected_btn == 'Yes'){:
	/setvar key=selected_btn No|
	/whilee ( selected_btn == No){:
		/input row=8 <div>What is the original word and the exchanged word?</div><div>Use this format: Orginal=New</div><div>Example: Pussy=Cunny</div>|
		/setvar key=t {{pipe}}|
		/ife ( t == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/split find="=" {{getvar::t}}|
		/setvar key=t {{pipe}}|
		/getvar key=t index=0|
		/setvar key=t0 {{pipe}}|
		/getvar key=t index=1|
		/setvar key=t1 {{pipe}}|
		/addvar key=comwords "{{getvar::fname}} uses "{{getvar::t1}}" instead of "{{getvar::t0}}.""
		/buttons labels=["Yes", "No"] Done?|
		/setvar key=selected_btn {{pipe}}|
	:}|
:}|

/setvar key=genState Redo|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Behavior in Conversations|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button10-07|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 278|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 279|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 280|
	/setvar key=instruct {{pipe}}|

	/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

	/ife ( debug == 'Yes'){:
		/input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
		/setvar key=system {{pipe}}|
		/ife ( system == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
		/setvar key=cprompt {{pipe}}|
		/ife ( cprompt == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	:}|

	/genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::cprompt}}|

  /addvar key=genState {{pipe}}|
  /addvar key=genState Edit|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|
	/ife ( quickRoll != 'Yes'){:
	  /buttons labels={{getvar::genState}} Is this a good description of how {{getvar::fname}} interact with others. |

		/setvar key=selected_btn {{pipe}}|
	:}|
	/else {:
		/getvar key=genState index=0|
		/setvar key=selected_btn {{pipe}}|
	:}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input rows=8 default={{getvar::t}} Edit the description of how {{getvar::fname}} interacts with others. |
		/setvar key=selected_btn {{pipe}}|
		/ife ( selected_btn == ''){:
			/setvar key=genState Redo|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
	  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
		/setvar key=guide {{pipe}}|
		/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
	  /setvar key=guide {{pipe}}|
	  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
:}|
/setvar key=behavior  {{getvar::selected_btn}}|


/setvar key=subj []|
/setvar key=genState Redo|
/setvar key=outputList []|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Preferred Topic|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button10-08|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 282|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 283|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 284|
	/setvar key=instruct {{pipe}}|

	/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

	/ife ( debug == 'Yes'){:
		/input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
		/setvar key=system {{pipe}}|
		/ife ( system == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
		/setvar key=cprompt {{pipe}}|
		/ife ( cprompt == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	:}|

	/genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::cprompt}}|


	/addvar key=genState {{pipe}}|
  /addvar key=genState "Manually Set"|
	/len {{getvar::outputList}}| /setvar key=len {{pipe}}|
	/ife ( len > 0){:
		/addvar key=genState Done|
	:}|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|

  /buttons labels={{getvar::genState}} Is this a appropriate topic?|

  /setvar key=selected_btn {{pipe}}|

	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Manually Set'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input default={{getvar::t}} rows=8 Edit the topic to your liking.|
		/setvar key=t {{pipe}}|
		/setvar key=genState Redo|
		/ife ( t == ''){:
			/setvar key=genState Redo|
		:}|
		/else {:
			/addvar key=outputList {{getvar::t}}|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
	  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
		/setvar key=guide {{pipe}}|
		/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
	  /setvar key=guide {{pipe}}|
	  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
	/else  {:
		/addvar key=outputList {{getvar::selected_btn}}|
		/setvar key=guide {{noop}}|
		/setvar key=genState Redo|
	:}|

:}|
/setvar key=subj {{getvar::outputList}}|

/setvar key=output "<h2 align='center'>{{getvar::catgen}}</h2>

{{getvar::fname}}'s Speech Pattern: {{getvar::sp}}

"|

/len {{getvar::language}}| /setvar key=len {{pipe}}|
/ife ( len == 1){:
	/addvar key=output "{{getvar::fname}}'s Spoken language: "|
:}|
/else {:
	/addvar key=output "{{getvar::fname}}'s Spoken languages: "|
:}|

/foreach {{getvar::language}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/ife ( in == 0){:
		/addvar key=output {{getvar::it}}|
	:}|
	/else {:
		/addvar key=output ", {{getvar::it}}"|
	:}|
:}|

/ife ( dil == 'No'){:
/addvar key=output "

{{getvar::fname}}'s Dialect: {{getvar::dil}} dialect.

":}|
/else {:
	/addvar key=output "

{{getvar::fname}}'s Dialect: {{getvar::dil}}

":}|
:}|

/addvar key=output "Dialect Example: {{getvar::diaex}}

"|


/addvar key=output "{{getvar::fname}}'s Catchphrase: {{getvar::catchp}}

"|
/len {{getvar::comwords}}| /setvar key=len {{pipe}}|
/ife ( len > 0){:
/addvar key=output "Changed Words

"|
:}|

/foreach {{getvar::comwords}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/addvar key=output "{{getvar::it}}
"|
:}|


/addvar key=output "

{{getvar::fname}}'s Behavior in Conversations: {{getvar::behavior}}

{{getvar::fname}}'s Preferred Topics:

"|

/foreach {{getvar::subj}} {:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/ife ( in ==0){:
		/addvar key=output "- {{getvar::it}}"|
	:}|
	/else {:
		/addvar key=output "
- {{getvar::it}}"
	:}|
:}|

/message-edit message={{lastMessageId}} {{getvar::output}}
