/setvar key=qr Character Maker V4.|

/try {:
	/setvar key=swipe No|
	/setvar key=new Yes|
:}|
/catch  {:
	/setvar key=swipe No|
	/setvar key=new Yes|
:}|

/db-get source=chat tags| /setvar key=tags {{pipe}}|
/messages hidden=on 0-{{lastMessageId}}|
/setvar key=mess {{pipe}}|
/setvar key=labels  []|
/ife ( 'NSFW' in tags) {:
	/setvar key=NSFW Yes|
:}|
/elseif ( 'SFW' in tags) {:
	/setvar key=NSFW No|
:}|

/setvar key=start "<h2 align='center'>"|
/setvar key=end "</h2>"|

/ife ('Required Downloads' not in mess){:
	/addvar key=labels "Swipe"|
:}|

/setvar key=mid "Basic Information"|
/setvar key=com "{{getvar::start}}{{getvar::mid}}{{getvar::end}}"|
/ife ( com not in mess) {:
	/addvar key=labels "01. Generate Basic Information (form)"|
:}|

/addvar key=labels "02. Generate Appearance Info (Can Generate Multiple)"|

/setvar key=mid "Personality Traits And Quirks"|
/setvar key=com "{{getvar::start}}{{getvar::mid}}{{getvar::end}}"|
/ife ( com not in mess) {:
	/addvar key=labels "03. Generate Personality Traits And Quirks"|
:}|

/setvar key=mid "Character's Relation to user"|
/setvar key=com "{{getvar::start}}{{getvar::mid}}{{getvar::end}}"|
/ife ( com not in mess) {:
	/addvar key=labels "04. Character's Relation to user"|
:}|

/setvar key=mid "Relationship Information"|
/setvar key=com "{{getvar::start}}{{getvar::mid}}{{getvar::end}}"|
/ife ( com not in mess) {:
	/addvar key=labels "05. Generate Relationship Information"|
:}|

/ife (NSFW == 'Yes'){:
	/setvar key=mid "Known Kinks"|
	/setvar key=com "{{getvar::start}}{{getvar::mid}}{{getvar::end}}"|
	/ife ( com not in mess) {:
		/addvar key=labels "06. Generate Known Kinks"|
	:}|

	/setvar key=mid "Latent Kinks"|
	/setvar key=com "{{getvar::start}}{{getvar::mid}}{{getvar::end}}"|
	/ife ( com not in mess) {:
		/addvar key=labels "07. Generate Latent Kinks"|
	:}|
:}|

/addvar key=labels "08. Generate Outfit and Gear (Can Generate Multiple)"|

/setvar key=mid "Background Info"|
/setvar key=com "{{getvar::start}}{{getvar::mid}}{{getvar::end}}"|
/ife ( com not in mess) {:
	/addvar key=labels "09. Generate Background Info"|
:}|

/setvar key=mid "Interaction Style"|
/setvar key=com "{{getvar::start}}{{getvar::mid}}{{getvar::end}}"|
/ife ( com not in mess) {:
	/addvar key=labels "10. Generate Interaction Style"|
:}|

/setvar key=mid "Contextual Information"|
/setvar key=com "{{getvar::start}}{{getvar::mid}}{{getvar::end}}"|
/ife ( com not in mess) {:
	/addvar key=labels "11. Generate Contextual Information"|
:}|

/setvar key=mid "Additional Notes"|
/setvar key=com "{{getvar::start}}{{getvar::mid}}{{getvar::end}}"|
/ife ( com not in mess) {:
	/addvar key=labels "12. Generate Additional Notes"|
:}|

/setvar key=mid "Spells and Abilities"|
/setvar key=com "{{getvar::start}}{{getvar::mid}}{{getvar::end}}"|
/ife ( com not in mess) {:
	/addvar key=labels "13. Generate Spells and Abilities"|
:}|

/setvar key=mid "Character Rules"|
/setvar key=com "{{getvar::start}}{{getvar::mid}}{{getvar::end}}"|
/ife ( com not in mess) {:
	/addvar key=labels "14. Copy Character Rules"|
:}|

/setvar key=mid "Extras"|
/setvar key=com "{{getvar::start}}{{getvar::mid}}{{getvar::end}}"|
/ife ( com not in mess) {:
	/addvar key=labels "15. Generate Extras"|
:}|

/addvar key=labels "16. Generate Scenario"|


/buttons labels=labels What do you want to do?|
/setvar key=choice {{pipe}}|

/setvar key=new Yes|
/setvar key=swipe No|

/ife ( choice == ''){:
	/:"Character Maker V4.Flushvar"|
	/echo Aborting | /abort
:}|
/elseif ( choice == 'Swipe'){:
	/:"Character Maker.Character Generator Swipe"
:}|
/else {:
	/addvar key=qr {{getvar::choice}}|

	/:{{getvar::qr}}|
	/:"Character Maker V4.Flushvar"
:}|
