/setvar key=catgen "Extra Character"|
/setvar key=genid "16"|




/:"Character Maker V4.Get Char info"|


/setvar key=eAge {{noop}}|
/setvar key=eApperance {{noop}}|
/setvar key=efName {{noop}}|
/setvar key=eGender {{noop}}|
/setvar key=eGoal {{noop}}|
/setvar key=ePersona {{noop}}|
/setvar key=eRel {{noop}}|
/setvar key=eRules []|
/setvar key=eSpecies {{noop}}|
/setvar key=eType {{noop}}|
/setvar key=eTypeEx {{noop}}|
/setvar key=eAgeInfo {{noop}}|


/split {{getvar::tags}}|
/setvar key=ta {{pipe}}|
/getvar key=ta index=0|
/setvar key=ta {{pipe}}|

/buttons labels=["Yes", "No"] Want to enable quick mode?(This will not let you edit or reroll the generation.)|
/setvar key=quickRoll {{pipe}}|
/ife ( quickRoll == ''){:
	/setvar key=quickRoll No|
:}|

/buttons labels=["Female", "Male"] What gender is the extra character?|
/setvar key=eGender {{pipe}}|
/ife ( eGender == ''){:
	/echo Aborting | /:"Character Maker V4.Flushvar"|
:}|

//Type|
/buttons labels=["Human", "Anthro", "Demi-Human", "Beastkin", "Non-Humanoid", "Pokémon", "Machine"] What type of character Are you making?|
/setvar key=eType {{pipe}}|
/ife ( eType == ''){:
	/echo Aborting | /:"Character Maker V4.Flushvar"|
:}|
/elseif ( eType == 'Non-Humanoid'){:
	/setvar key=eType Animal|
	/setvar key=eTypeEx "Normal Non-Humanoid "|
:}|

//Species|
/ife ( eType != 'Human') {:
	/input row=8 What is the species of the character you are making?|
	/setvar key=eSpecies {{pipe}}|
	/ife ( eType == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
	/else {:

	:}|
:}|
/else {:
	/setvar key=eSpecies Human|
:}|

/buttons labels=["Yes", "No"] Want to give the extra character's name yourself?|
/setvar key=selected_btn {{pipe}}|
/ife ( selected_btn == ''){:
	/echo Aborting | /:"Character Maker V4.Flushvar"|
:}|
/elseif ( selected_btn == 'Yes') {:
	/input rows=8 What is the name of the character?|
	/setvar key=selected_btn {{pipe}}|
	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
:}|
/elseif ( selected_btn == 'No') {:
	/setvar key=genState Redo|
	/setvar key=guide {{noop}}|
	/setvar key=tskip {{noop}}|

	/while left=genState right=Redo rule=eq {:
		/echo Generating Exra Character First name|
	  /setvar key=genState []|

		/setvar key=skip {{noop}}|
		/ife ( tskip != ''){:
			/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
		:}|

		/setvar key=system {{noop}}|
		/setvar key=prompt {{noop}}|
		/setvar key=instruct {{noop}}|

		//Button16-01|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 446|
		/setvar key=system {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 447|
		/setvar key=prompt {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 448|
		/setvar key=instruct {{pipe}}|

		/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

		/ife ( debug == 'Yes'){:
			//input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
			//setvar key=system {{pipe}}|

			/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
			/setvar key=cprompt {{pipe}}|
			/ife ( cprompt == ''){:
				/echo Aborting | /:"Character Maker V4.Flushvar"|
			:}|
		:}|

		/genraw lock=on name={{char}} {{getvar::cprompt}}|


		/setvar key=t {{pipe}}|
		/re-replace find="/\./g" replace="" {{getvar::t}}|
		/setvar key=t {{pipe}}|
		/wait 1|
		/split {{getvar::t}} |
		/setvar key=genState {{pipe}}|
	  /addvar key=genState Edit|
		/ife ( guide == ''){:
			/addvar key=genState "Set Guidance"|
			/addvar key=genState Redo|
		:}|
		/else {:
			/addvar key=genState Change Guidance|
			/addvar key=genState Redo(Keep Guidance)|
			/addvar key=genState Redo(Don't keep Guidance)|
		:}|

		/addvar key=genState "Exclude items"|
		/ife ( quickRoll != 'Yes'){:
		  /buttons labels={{getvar::genState}} Select the extra characters name.|

			/setvar key=selected_btn {{pipe}}|
		:}|
		/else {:
			/getvar key=genState index=0|
			/setvar key=selected_btn {{pipe}}|
		:}|

	  /ife ( selected_btn == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	  /elseif ( selected_btn == 'Edit'){:
			/getvar key=genState index=0| /setvar key=t {{pipe}}|
			/input default={{getvar::t}} rows=8 Edit the description to your liking.|
			/setvar key=selected_btn {{pipe}}|
			/ife ( selected_btn == ''){:
				/setvar key=genState Redo|
			:}|
		:}|
		/elseif ( selected_btn == 'Done'){:
			:}|
		/elseif ( selected_btn == 'Redo'){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Don\'t' in selected_btn){:
			/setvar key=genState Redo|
			/setvar key=guide {{noop}}|
		:}|
		/elseif ( 'Keep Guidance' in selected_btn){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Guidance' in selected_btn){:
		  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
			/setvar key=guide {{pipe}}|
			/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
		  /setvar key=guide {{pipe}}|
		  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
			/setvar key=guide " ({{pipe}})"|
			/setvar key=genState Redo|
		:}|
		/elseif ( selected_btn == 'Exclude items'){:
			/ife ( tskip != ''){:
				/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
			:}|
			/else {:
				/setvar key=t {{noop}}|
			:}|
			/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
			/setvar key=t {{pipe}}|
			/ife ( t == 'Reset'){:
				/setvar key=tskip {{noop}}|
			:}|
			/elseif ( t != ''){:
				/ife ( tskip != ''){:
					/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
				:}|
				/else {:
					/setvar key=tskip {{getvar::t}}|
				:}|
			:}|
			/setvar key=genState Redo|
		:}|
	:}|
:}|
/setvar key=efName {{getvar::selected_btn}}|


//Age|
/input row=8 What is the age of {{getvar::efName}}?(End the age in 'yo' ex 25yo)|
/setvar as=string key=eAge {{pipe}}|
/ife ( eAge == ''){:
	/echo Aborting | /:"Character Maker V4.Flushvar"|
:}|
/elseif ( eAge is number) {:
	/addvar key=eAge yo|
:}|
/ife ( eSpecies != Human ) {:
	/buttons labels=["Infant", "Juvenile", "Adolescent", "Adult", "Middle-aged", "Old"] For a {{getvar::eSpecies}}, {{getvar::eAge}} is considered?|
	/setvar key=eAgeInfo {{getvar::efName}} is considered to be a {{pipe}} {{getvar::eSpecies}}.|
:}|

//Appearance|
/setvar key=genState Redo|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/setvar key=apextra {{noop}}|
/ife ( ta == 'NSFW' ) {:
	/setvar key=apextra " End the reply with a detail description of how {{getvar::efName}}'s genitalia looks."|
:}|

/while left=genState right=Redo rule=eq {:
	/echo Generating {{getvar::efName}}'s Appearance|
  /setvar key=genState []|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|


	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button16-02|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 450|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 451|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 452|
	/setvar key=instruct {{pipe}}|

	/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

	/ife ( debug == 'Yes'){:
		//input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
		//setvar key=system {{pipe}}|
		/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
		/setvar key=cprompt {{pipe}}|
		/ife ( cprompt == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	:}|

	/genraw lock=on name={{char}} system="{{getvar::system}}" {{getvar::cprompt}}|


  /addvar key=genState {{pipe}}|
  /addvar key=genState Edit|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|
	/ife ( quickRoll != 'Yes'){:
	  /buttons labels={{getvar::genState}} Is this a good description of {{getvar::efName}}'s appearance?|

		/setvar key=selected_btn {{pipe}}|
	:}|
	/else {:
		/getvar key=genState index=0|
		/setvar key=selected_btn {{pipe}}|
	:}|

  /ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input default={{getvar::t}} rows=8 Edit the description to your liking.|
		/setvar key=selected_btn {{pipe}}|
		/ife ( selected_btn == ''){:
			/setvar key=genState Redo|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
	  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
/setvar key=guide {{pipe}}|
/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
	  /setvar key=guide {{pipe}}|
	  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
:}|

/setvar key=eApperance {{getvar::selected_btn}}|


//Relation to character|
/input default="{{getvar::efName}} is {{getvar::fname}}'s " row=8 <div>What is the relationship between {{getvar::efName}} and {{getvar::fname}}?</div><div>Example1: {{getvar::efName}} is {{getvar::fname}}'s Pet</div><div>Example2: {{getvar::efName}} is {{getvar::fname}}'s Neighbor</div>|
/setvar key=eRel {{pipe}}|
/ife ( eType == ''){:
	/echo Aborting | /:"Character Maker V4.Flushvar"|
:}|
/re-replace find="/\.(?=$)/g" replace="" {{getvar::eRel}}|
/setvar key=eRel {{pipe}}|
/addvar key=eRel .|
//Personality|

/setvar key=genState Redo|
/setvar key=guide {{noop}}|
/setvar key=tskip {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating {{getvar::efName}}'s Personality|
  /setvar key=genState []|

	/split {{getvar::genre}}|
	/setvar key=sGenre {{pipe}}|
	/buttons labels={{getvar::sGenre}} Select the genre that the personality should fit into.|
	/setvar key=sGenre {{pipe}}|
	/ife ( sGenre == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|

	/setvar key=skip {{noop}}|
	/ife ( tskip != ''){:
		/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
	:}|

	/setvar key=system {{noop}}|
	/setvar key=prompt {{noop}}|
	/setvar key=instruct {{noop}}|

	//Button16-03|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 454|
	/setvar key=system {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 455|
	/setvar key=prompt {{pipe}}|
	/getentryfield file="Character Maker Combined NSFW GenRaw" 456|
	/setvar key=instruct {{pipe}}|

	/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

	/ife ( debug == 'Yes'){:
		//input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
		//setvar key=system {{pipe}}|

		/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
		/setvar key=cprompt {{pipe}}|
		/ife ( cprompt == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	:}|

	/genraw lock=on name={{char}} system="{{getvar::system}}" {{getvar::cprompt}}|


  /addvar key=genState {{pipe}}|
  /addvar key=genState Edit|
	/ife ( guide == ''){:
		/addvar key=genState "Set Guidance"|
		/addvar key=genState Redo|
	:}|
	/else {:
		/addvar key=genState Change Guidance|
		/addvar key=genState Redo(Keep Guidance)|
		/addvar key=genState Redo(Don't keep Guidance)|
	:}|

	/addvar key=genState "Exclude items"|
	/ife ( quickRoll != 'Yes'){:
	  /buttons labels={{getvar::genState}} Is this a good description of {{getvar::efName}}'s Personality?|

		/setvar key=selected_btn {{pipe}}|
	:}|
	/else {:
		/getvar key=genState index=0|
		/setvar key=selected_btn {{pipe}}|
	:}|

  /ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
  /elseif ( selected_btn == 'Edit'){:
		/getvar key=genState index=0| /setvar key=t {{pipe}}|
		/input default={{getvar::t}} rows=8 Edit the description to your liking.|
		/setvar key=selected_btn {{pipe}}|
		/ife ( selected_btn == ''){:
			/setvar key=genState Redo|
		:}|
	:}|
	/elseif ( selected_btn == 'Done'){:
		:}|
	/elseif ( selected_btn == 'Redo'){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Don\'t' in selected_btn){:
		/setvar key=genState Redo|
		/setvar key=guide {{noop}}|
	:}|
	/elseif ( 'Keep Guidance' in selected_btn){:
		/setvar key=genState Redo|
	:}|
	/elseif ( 'Guidance' in selected_btn){:
	  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
/setvar key=guide {{pipe}}|
/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
	  /setvar key=guide {{pipe}}|
	  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
		/setvar key=guide " ({{pipe}})"|
		/setvar key=genState Redo|
	:}|
	/elseif ( selected_btn == 'Exclude items'){:
		/ife ( tskip != ''){:
			/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
		:}|
		/else {:
			/setvar key=t {{noop}}|
		:}|
		/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
		/setvar key=t {{pipe}}|
		/ife ( t == 'Reset'){:
			/setvar key=tskip {{noop}}|
		:}|
		/elseif ( t != ''){:
			/ife ( tskip != ''){:
				/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
			:}|
			/else {:
				/setvar key=tskip {{getvar::t}}|
			:}|
		:}|
		/setvar key=genState Redo|
	:}|
:}|

/setvar key=ePersona {{getvar::selected_btn}}|


//Goal|
/buttons labels=["Yes", "No"] Want to give {{getvar::efName}} a goal yourself?|
/setvar key=selected_btn {{pipe}}|
/ife ( selected_btn == ''){:
	/echo Aborting | /:"Character Maker V4.Flushvar"|
:}|
/elseif ( selected_btn == 'Yes') {:
	/input row=8 What is the goal of {{getvar::efName}}|
	/setvar key=selected_btn {{pipe}}|
	/ife ( selected_btn == ''){:
		/echo Aborting | /:"Character Maker V4.Flushvar"|
	:}|
:}|
/elseif ( selected_btn == 'No') {:
	/setvar key=genState Redo|
	/setvar key=guide {{noop}}|
	/setvar key=tskip {{noop}}|

	/while left=genState right=Redo rule=eq {:
		/echo Generating {{getvar::efName}}'s Goal|
	  /setvar key=genState []|

		/split {{getvar::genre}}|
		/setvar key=sGenre {{pipe}}|
		/buttons labels={{getvar::sGenre}} Select the genre that the goal is part of.|
		/setvar key=sGenre {{pipe}}|
		/ife ( sGenre == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|

		/setvar key=skip {{noop}}|
		/ife ( tskip != ''){:
			/setvar key=skip "In your reply, exclude things that include: {{getvar::tskip}}. "
		:}|

		/setvar key=system {{noop}}|
		/setvar key=prompt {{noop}}|
		/setvar key=instruct {{noop}}|

		//Button16-03|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 459|
		/setvar key=system {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 460|
		/setvar key=prompt {{pipe}}|
		/getentryfield file="Character Maker Combined NSFW GenRaw" 461|
		/setvar key=instruct {{pipe}}|

		/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

		/ife ( debug == 'Yes'){:
			//input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
			//setvar key=system {{pipe}}|

			/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
			/setvar key=cprompt {{pipe}}|
			/ife ( cprompt == ''){:
				/echo Aborting | /:"Character Maker V4.Flushvar"|
			:}|
		:}|

		/genraw lock=on name={{char}} system="{{getvar::system}}"	{{getvar::cprompt}}|


	  /addvar key=genState {{pipe}}|
	  /addvar key=genState Edit|
		/ife ( guide == ''){:
			/addvar key=genState "Set Guidance"|
			/addvar key=genState Redo|
		:}|
		/else {:
			/addvar key=genState Change Guidance|
			/addvar key=genState Redo(Keep Guidance)|
			/addvar key=genState Redo(Don't keep Guidance)|
		:}|

		/addvar key=genState "Exclude items"|
		/ife ( quickRoll != 'Yes'){:
		  /buttons labels={{getvar::genState}} Is this a good goal for {{getvar::efName}}?|

			/setvar key=selected_btn {{pipe}}|
		:}|
		/else {:
			/getvar key=genState index=0|
			/setvar key=selected_btn {{pipe}}|
		:}|

	  /ife ( selected_btn == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	  /elseif ( selected_btn == 'Edit'){:
			/getvar key=genState index=0| /setvar key=t {{pipe}}|
			/input default={{getvar::t}} rows=8 Edit the description to your liking.|
			/setvar key=selected_btn {{pipe}}|
			/ife ( selected_btn == ''){:
				/setvar key=genState Redo|
			:}|
		:}|
		/elseif ( selected_btn == 'Done'){:
			:}|
		/elseif ( selected_btn == 'Redo'){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Don\'t' in selected_btn){:
			/setvar key=genState Redo|
			/setvar key=guide {{noop}}|
		:}|
		/elseif ( 'Keep Guidance' in selected_btn){:
			/setvar key=genState Redo|
		:}|
		/elseif ( 'Guidance' in selected_btn){:
		  /re-replace replace="" find="/^[^:]*:\s/g" {{getvar::guide}}|
	/setvar key=guide {{pipe}}|
	/re-replace replace="" find="/\)[^\)]*$/g" {{getvar::guide}}|
		  /setvar key=guide {{pipe}}|
		  /input default="{{getvar::guidePrompt}}{{getvar::guide}}" Add what you want the generation to focus on.|
			/setvar key=guide " ({{pipe}})"|
			/setvar key=genState Redo|
		:}|
		/elseif ( selected_btn == 'Exclude items'){:
			/ife ( tskip != ''){:
				/setvar key=t "<div>This is what you are already exluding</div>{{getvar::tskip}}"|
			:}|
			/else {:
				/setvar key=t {{noop}}|
			:}|
			/input rows=8 <div>Add a comma-separated list of things you dont want to generate.</div></div>To reset this type 'Reset'</div>{{getvar::t}}|
			/setvar key=t {{pipe}}|
			/ife ( t == 'Reset'){:
				/setvar key=tskip {{noop}}|
			:}|
			/elseif ( t != ''){:
				/ife ( tskip != ''){:
					/setvar key=tskip "{{getvar::tskip}}, {{getvar::t}}"|
				:}|
				/else {:
					/setvar key=tskip {{getvar::t}}|
				:}|
			:}|
			/setvar key=genState Redo|
		:}|
	:}|

:}|

/setvar key=eGoal {{getvar::selected_btn}}|


//Special rules|
/setvar key=eRules []|
/setvar key=done No|
/whilee ( done == 'No'){:
  /input okButton="Add" row=8 Add a special rule that {{getvar::efName}} should follow. Use '{{getvar::efName}} should always', '{{getvar::efName}} should never'. Press cancel when you have added all rules.|
  /setvar key=adding {{pipe}}|
  /ife ( adding == '') {:
    /setvar key=done Yes|
  :}|
  /else {:
    /addvar key=eRules [{{getvar::adding}}]
  :}|
:}|

/setvar key=output "<h2 align='center'>{{getvar::catgen}}</h2>

Information about {{getvar::efName}}

{{getvar::efName}}'s name is {{getvar::efName}}

{{getvar::efName}} is a {{getvar::eAge}} {{getvar::eGender}} "|

/ife ( eType == 'Human') {:
	/addvar key=output {{getvar::eSpecies}}|
:}|
/elseif (eType == 'Animal') {:
	/addvar key=output {{getvar::eTypeEx}} {{getvar::eSpecies}}|
:}|
/else {:
	/addvar key=output {{getvar::eType}}  {{getvar::eSpecies}}|
:}|

/ife ( eType != 'Human') {:
	/addvar key=output "

{{getvar::eAgeInfo}}"|
:}|

/addvar key=output "

{{getvar::efName}} appearance
{{getvar::eApperance}}

{{getvar::ePersona}}

{{getvar::eGoal}}"|

/len {{getvar::eRules}}| /setvar key=len {{pipe}}|
/ife ( len > 0){:
	/addvar key=output "

List of rules that {{getvar::efName}} must follow.
"|
	/foreach {{getvar::eRules}} {:
		/addvar key=output "
{{var::item}}"|
	:}|
:}|
/message-edit message={{lastMessageId}} {{getvar::output}}|
/hide {{lastMessageId}}
