/setvar key=id {{lastMessageId}} |
/setvar key=mess {{lastmessage}}|

/ife ( swipe != 'Yes'){:
	/ife ( '<h2 align=\'center\'>Latent Kinks</h2'in mess){:
		/decvar id |
		/hide {{getvar::id}}-{{lastMessageId}}
	:}|

	/ife ( '<h2 align=\'center\'>Scenario</h2>' in mess){:
		/decvar id |
		/hide {{getvar::id}}-{{lastMessageId}}
	:}|

	/ife ( choice == '02. Generate Appearance Info (Can Generate Multiple)'){:
		/ife ( '<h2 align=\'center\'>Appearance Info' in mess){:
			/decvar id | /hide {{getvar::id}}-{{lastMessageId}}
		:}|
	:}|

	/ife ( choice == '03. Generate Outfit and Gear (Can Generate Multiple)'){:
		/ife ( '<h2 align=\'center\'>Outfit and Gear' in mess){:
			/decvar id |
			/hide {{getvar::id}}-{{lastMessageId}}
		:}|
	:}|
:}|


/setvar key=id2 {{noop}}|
/add id -1|
/setvar key=id2 {{pipe}}|
/messages 0-{{getvar::id2}} |
/setvar key=messageHistory {{pipe}} |

/db-get source=chat first_name| /setvar key=fname {{pipe}}|
/db-get source=chat nationality| /setvar key=nationality {{pipe}}|
/db-get source=chat ethnicity| /setvar key=ethnicity {{pipe}}|
/db-get source=chat age| /setvar key=age {{pipe}}|
/db-get source=chat gender| /setvar key=gender {{pipe}}|
/db-get source=chat last_name| /setvar key=lname {{pipe}}|
/db-get source=chat species| /setvar key=species {{pipe}}|
/db-get source=chat sub_species| /setvar key=sub_species {{pipe}}|
/db-get source=chat genre| /setvar key=genre {{pipe}}|
/db-get source=chat time_period| /setvar key=time_period {{pipe}}|
/db-get source=chat world_type| /setvar key=world_type {{pipe}}|
/db-get source=chat occupation| /setvar key=occupation {{pipe}}|
/db-get source=chat real| /setvar key=real {{pipe}}|
/db-get source=chat character_files| /setvar key=character_files {{pipe}}|
/db-get source=chat media| /setvar key=media {{pipe}}|
/db-get source=chat media_name| /setvar key=media_name {{pipe}}|
/db-get source=chat normal_form| /setvar key=normal_form {{pipe}}|
/db-get source=chat transformation| /setvar key=transformation {{pipe}}|
/db-get source=chat tags| /setvar key=tags {{pipe}}|
/db-get source=chat type| /setvar key=type {{pipe}}|

/getentryfield file="Character Maker Combined NSFW" 28|
/setvar key=guidePrompt {{pipe}}|

/setvar key=na {{noop}}|
/ife ( nationality != 'None'){:
	/setvar key=na " from {{getvar::nationality}}"|
:}|

/setvar key=et {{noop}}|
/ife ( ethnicity != 'None'){:
	/setvar key=et " with a ethnicity of {{getvar::ethnicity}}"|
:}|
/ife ( 'None' not in sub_species){:
	/setvar key=species {{getvar::sub_species}}
:}|

/getentryfield file="Character Maker Combined NSFW" 0| /setvar key=rules {{pipe}}|

/setvar key=cleanSpeciees {{noop}}|


/ife ( species == 'Human'){:
	/setvar key=isTure true|
	/setvar key=cleanSpeciees Human|
:}|
/elseif ('Anthro' in species ){:
	/setvar key=isTure true|
	/re-exec first=true find="/(?<=Anthro ).*/g" {{getvar::species}}|
:}|
/elseif ( 'Beastkin' in species ){:
	/setvar key=isTure true|
	/re-exec first=true find="/(?<=Beastkin ).*/g" {{getvar::species}}|
:}|
/elseif ( 'Pokémon' in species ){:
	/setvar key=isTure false|
	/re-exec first=true find="/(?<=Pokémon ).*/g" {{getvar::species}}|
:}|
/elseif ( 'Animal' in species ){:
	/setvar key=isTure false|
	/re-exec first=true find="/(?<=Animal ).*/g" {{getvar::species}}|
:}|
/else {:
	/setvar key=isTure false|
	/setvar key=cleanSpeciees {{getvar::species}}|
:}|
/setvar key=cleanSpeciees {{pipe}}|
/getvar key=cleanSpeciees index=0 |
/setvar key=cleanSpeciees {{pipe}}|


/ife ( gender == 'Female'){:
	/setvar key=prononce "she, her or hers"
:}|
/elseif ( gender == 'Male'){:
	/setvar key=prononce "he, him or his"
:}|
/else {:
	/setvar key=prononce "them, their or theirs"
:}|



/ife ( swipe != 'Yes'){:
	/input rows=8 default={{input}} Information about {{getvar::fname}} you want the generation of {{getvar::catgen}} to take into account.|
	/setvar key=info {{pipe}}|
	/ife ( info == ''){:
		/setinput </{{getvar::genid}}>
	:}|
	/else {:
		/setinput {{getvar::info}}
	:}|
	/sendas name="{{user}}" "{{pipe}}" |
	/setinput {{noop}}|
	/setvar key=id {{lastMessageId}}|
	/hide {{getvar::id}}|
	/sendas name="{{char}}" <h2 align='center'>{{getvar::catgen}}</h2>|
:}|
/else {:
	/setvar key=id {{lastMessageId}}|
	/decvar id | /setvar key=t {{pipe}} |/messages names=off hidden=on {{getvar::t}} |/setvar key=info {{pipe}}|
	/ife ( info == '</{{getvar::genid}}>'){:
		/setvar key=info {{noop}}
	:}|
:}|

/setvar key=char_info {{noop}}|
/ife ( real == 'Yes'){:
	/split {{getvar::character_files}} | /setvar key=t1 {{pipe}}|
	/getvar key=t1 index=0 | /setvar key=t2 {{pipe}}|
	/ife ( t2 != 'No Files'){:
			/addvar key=char_info "This is information about {{getvar::fname}} {{getvar::lname}} that you should use while making your reply
'"|
			/foreach {{getvar::t1}} {:
				/db-get source=chat {{var::item}} | /setvar key=file {{pipe}}|
				/setvar key=in {{var::index}}|
				/ife ( in == 0){:
					/addvar key=char_info "{{getvar::file}}"
				:}|
				/else {:
					/addvar key=char_info "
{{getvar::file}}"|
				:}|
			:}|

			/addvar key=char_info "

{{getvar::fname}} {{getvar::lname}} is from the {{getvar::media}} \"{{getvar::media_name}}\"'"|
	:}|

:}|

/getentryfield file="Character Maker Combined NSFW" 27|
/setvar key=exclude {{pipe}}|

/setvar key=info "Use this information when formulating your reply: '{{getvar::info}}

When talking about {{getvar::fname}} use these pronouns: {{getvar::prononce}}
When mentioning {{user}} use user as the name.
{{getvar::exclude}}'" |


/setvar key=form {{noop}}|
/ife ( genid == 8){:
	/ife ( 'TRANSFORM' in tags){:
		/buttons labels=["Normal","Transformation"] "Do you want to make an outfit for {{getvar::fname}}'s normal form or the transformation?"|
		/setvar key=selected_btn {{pipe}}|

		/ife ( selected_btn == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/elseif ( selected_btn == 'Normal'){:
			/setvar key=species "{{getvar::normal_form}}"|
			/setvar key=form "{{getvar::species}}"|
		:}|
		/elseif ( selected_btn == 'Transformation'){:
			/split {{getvar::transformation}}| /setvar key=tr {{pipe}}|
			/buttons labels={{getvar::tr}} What transformation do you want the outfit for?|
			/setvar key=species {{pipe}}|
			/ife ( species == ''){:
				/echo Aborting | /:"Character Maker V4.Flushvar"|
			:}|
			/setvar key=form "{{getvar::species}}"|
		:}|
	:}|
:}|
