/setvar key=t {{lastmessage}}| /re-replace replace="" find="/Character Maker Lore: /g" var=t | /setvar key=p {{pipe}} | /re-replace replace="" find="/(?<=<\/h2>)([\s\S]*)/g" var=p | /setvar key=d {{pipe}} | /swipes-add {{getvar::d}}| /tag-list | /setvar key=list {{pipe}} | /setvar key=swipe Yes|
/messages 0-{{lastMessageId}} |
/setvar key=messageHistory {{pipe}} | 



/ife {: /test left=d right="<h2 align='center'>Basic Information" rule=in :}|
	/then {:
		/:"Character Maker V4.01. Generate Basic Information (form)"
	:}|
/elseif {: /test left=d right="<h2 align='center'>Appearance Info" rule=in :}|
	/then {: 
		/:"Character Maker V4.02. Generate Appearance Info (Can Generate Multiple)"
	:}|
/elseif {: /test left=d right="<h2 align='center'>Outfit and Gear" rule=in :}|
	/then {: 
		/:"Character Maker V4.03. Generate Outfit and Gear (Can Generate Multiple)"
	:}|
/elseif {: /test left=d right="<h2 align='center'>Personality Traits And Quirks" rule=in :}|
	/then {: 
		/:"Character Maker V4.04. Generate Personality Traits And Quirks"
	:}|
/elseif {: /test left=d right="<h2 align='center'>Relationship Information" rule=in :}|
	/then {: 
		/:"Character Maker V4.05. Generate Relationship Information"
	:}|
/elseif {: /test left=d right="<h2 align='center'>Known Kinks" rule=in :}|
	/then {: 
		/:"Character Maker V4.06. Generate Known Kinks"|
	:}|
/elseif {: /test left=d right="<h2 align='center'>Latent Kinks" rule=in :}|
	/then {: 
		/:"Character Maker V4.07. Generate Latent Kinks"|
	:}|

/elseif {: /test left=d right="<h2 align='center'>Background Info" rule=in :}|
	/then {: 
		/:"Character Maker V4.08. Generate Background Info"
	:}|
/elseif {: /test left=d right="<h2 align='center'>Interaction Style" rule=in :}|
	/then {: 
		/:"Character Maker V4.09. Generate Interaction Style"
	:}|
/elseif {: /test left=d right="<h2 align='center'>Contextual Information" rule=in :}|
	/then {: 
		/:"Character Maker V4.10. Generate Contextual Information"
	:}|
/elseif {: /test left=d right="<h2 align='center'>Additional Notes" rule=in :}|
	/then {: 
		/:"Character Maker V4.11. Generate Additional Notes"
	:}|
/elseif {: /test left=d right="<h2 align='center'>Spells and Abilities" rule=in :}|
	/then {: 
		/:"Character Maker V4.12. Generate Spells and Abilities"
	:}|
/elseif {: /test left=d right="<h2 align='center'>Character Rules" rule=in :}|
	/then {: 
		/echo Rules does nothing with a swipe. Insted Edit it manualy and add/remove rules to your liking.|
		/:"Character Maker V4.Flushvar"
	:}|
/elseif {: /test left=d right="<h2 align='center'>Extras" rule=in :}|
	/then {: 
		/:"Character Maker V4.14. Generate Extras"
	:}|
/elseif {: /test left=d right="<h2 align='center'>Scenario" rule=in :}|
	/then {: 
		/:"Character Maker V4.15. Generate Scenario"
	:}
|
/:"Character Maker V4.Flushvar"