/ife {: /test left=species right=Human rule=eq:}|
	/then {: /setvar key=isTrue false :}|
/elseif ( 'Anthro' in species){:
	/then {: /setvar key=isTrue false :}|
/elseif ( 'Anthro' in species){:
	/then {: /setvar key=isTrue false :}|
/elseif {: /test left=species right=Pokemon rule=in:}|
	/then {: /setvar key=isTrue true :}|
/elseif ( 'Animal' in species){:
	/then {: /setvar key=isTrue true :}|
/else {: /setvar key=isTrue true :}|

/ife {: /test left=isTrue right=true rule=eq:}|
	/then {::}|
