/ife {: /test left=species right=Human rule=eq:}|
	/then {: /setvar key=isTure false :}|
/elseif ( species == 'Anthro'){:
	/then {: /setvar key=isTure false :}|
/elseif ( species == 'Anthro'){:
	/then {: /setvar key=isTure false :}|
/elseif {: /test left=species right=Pokemon rule=in:}|
	/then {: /setvar key=isTure true :}|
/elseif ( species == 'Animal'){:
	/then {: /setvar key=isTure true :}|
/else {: /setvar key=isTure true :}|

/ife {: /test left=isTure right=true rule=eq:}|
	/then {::}|
