/echo timeout=0 extendedTimeout=0 awaitDismissal=true test|



/ife {: /test left= right= rule=eq :}|
	/then {::}|

/elseif {: /test left= right= rule=eq :}|
	/then {::}|

/re-replace find="/\./g" replace="" {{getvar::aaaaaaaaa}}|
/setvar key=aaaaaaaaa {{pipe}}|



/setvar key=item {{var::item}}|

//Gets the thing after 'Anthro ' etc|
/re-exec first=true find="/(?<=Anthro ).*/g" {{getvar::species}}|
/re-exec first=true find="/(?<=Beastkin ).*/g" {{getvar::species}}|
/re-exec first=true find="/(?<=Pokémon ).*/g" {{getvar::species}}|
/re-exec first=true find="/(?<=Animal ).*/g" {{getvar::species}}|

/setvar key=cleanSpeciees {{pipe}}|
/getvar key=cleanSpeciees index=0 |
/setvar key=cleanSpeciees {{pipe}}|

//Gets the thing before ' Horse' etc|
/re-exec first=true find="/^.*?/g" {{getvar::species}}|

/getentryfield file="Character Maker Combined NSFW GenRaw" system uid|


/extension-exists SillyTavern-LALib
/extension-exists SillyTavern-Variable-Viewer

/ife ( selected_btn is number){:
	/addvar key=selected_btn yo
:}|

---

	/setvar key=cprompt "{{getvar::prompt}}
{{getvar::instruct}}" |

	/ife ( debug == 'Yes'){:
		/input default={{getvar::system}} rows=8 This is the prompt that will be passed to system in genraw.|
		/setvar key=system {{pipe}}|
		/ife ( system == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
		/input default={{getvar::cprompt}} rows=8 This is the prompt that will be passed to the generation in genraw.|
		/setvar key=cprompt {{pipe}}|
		/ife ( cprompt == ''){:
			/echo Aborting | /:"Character Maker V4.Flushvar"|
		:}|
	:}|

	/genraw lock=on name={{char}}
	system="{{getvar::system}}"
{{getvar::cprompt}}|

---

{:
	/setvar key=it {{var::item}}|
	/setvar key=in {{var::index}}|
	/ife ( in == 0){::}|
	/else {::}|


Regex
:}(?!\|)
(?<!\/)\bife\b


/re-exec first=true find="/(\d+)/g" {{getvar::exHeight}}| //Find the first numbers|
/setvar key=exHeight {{pipe}}|
/getvar key=exHeight index=0|
/setvar key=exHeight {{pipe}}|


PRIOR GENERATION:

INFORMATION: {{getvar::typef}}
{{getvar::special}}
USER INPUT: {{getvar::userInput}}
EXAMPLES: {{getvar::oE}}


Use the prior generation and the information. Prioritize User Input.

Take inspiration from the examples.

"Canine", "Equine", "Feline", "Reptilian", "Aviary", "Other"
