/setvar key=genState Redo|
/setvar key=outputString {{noop}}|

/while left=genState right=Redo rule=eq {:
	/echo Generating Something|
    /setvar key=genState []|  

    /genraw lock=on name={{char}} generates something|  
	
	
	
	
    /addvar key=genState {{pipe}}|
    /addvar key=genState "Manually add to List"|
	/addvar key=genState Done|
    /addvar key=genState Redo|

    /buttons labels={{getvar::genState}} text|

    /setvar key=selected_btn {{pipe}}|

    /ife {: /test left=selected_btn right="" rule=eq :}|
		/then {:/:"Character Maker V4.Flushvar"| /echo Aborting | /abort:}|
    /elseif {: /test left={{getvar::selected_btn}} right="Manually add to List" rule=eq :}|
		/then {:
			
			/input rows=8 text|
			/setvar key=t {{pipe}}|
			/setvar key=genState Redo|
			/ife {: /test left=t right="" rule=eq :}|
				/then {:/:"Character Maker V4.Flushvar"| /echo Aborting | /abort:}|
			/elseif {: /test left={{getvar::outputString}} right="" rule=neq :}|
            /then {:
                /addvar key=outputString ", {{getvar::t}}"|
            :}|
            /else {:
                /setvar key=outputString {{getvar::t}}|
            :}|
		:}|
	/elseif {: /test left={{getvar::selected_btn}} right=Done rule=eq :}|
		/then {::}|
	/elseif {: /test left={{getvar::selected_btn}} right=Redo rule=neq :}|
		/then {:
			/ife {: /test left={{getvar::outputString}} right="" rule=neq :}|
				/then {:
					/addvar key=outputString ", {{getvar::selected_btn}}"|
					/setvar key=genState Redo
				:}|
				/else {:
					/setvar key=outputString {{getvar::selected_btn}}|
					/setvar key=genState Redo
				:}|
		:}|
	/else  {: /setvar key=genState Redo :}|
:}|

/setvar key=varname {{getvar::outputString}}|